<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='big_data' inline='true' name='federated.1p4y9jy0121wl218vi1d80me9bjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big_data' name='textscan.1tf7dsh0x30bk21egcdhi0oiypll'>
            <connection class='textscan' directory='E:/Docs/ESTUDIOS.FCFM/8_SEMESTRE/VISUALIZA/Proyecto/datasetsProcesado1' filename='big_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tf7dsh0x30bk21egcdhi0oiypll' name='big_data.csv' table='[big_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
            <column datatype='string' name='codigo_estacion' ordinal='0' />
            <column datatype='date' name='fecha' ordinal='1' />
            <column datatype='string' name='value' ordinal='2' />
            <column datatype='string' name='institucion' ordinal='3' />
            <column datatype='string' name='fuente' ordinal='4' />
            <column datatype='string' name='nombre' ordinal='5' />
            <column datatype='integer' name='altura' ordinal='6' />
            <column datatype='string' name='latitud' ordinal='7' />
            <column datatype='string' name='longitud' ordinal='8' />
            <column datatype='string' name='codigo_cuenca' ordinal='9' />
            <column datatype='string' name='nombre_cuenca' ordinal='10' />
            <column datatype='string' name='codigo_sub_cuenca' ordinal='11' />
            <column datatype='string' name='nombre_sub_cuenca' ordinal='12' />
            <column datatype='string' name='pais' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='string' name='tipo_medicion' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[codigo_estacion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institucion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuente]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altura]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_sub_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_sub_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_medicion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitud])' />
      </column>
      <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
      </column>
      <column caption='value_pr' datatype='real' name='[Calculation_417708915187134469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tipo_medicion]==&quot;pr&quot; AND NOT ISNULL(value) AND FLOAT(value)&gt;=0 THEN FLOAT(value) END' />
      </column>
      <column caption='value_tas' datatype='real' name='[Calculation_417708915187941382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tipo_medicion]==&quot;tas&quot; AND NOT ISNULL(value) THEN FLOAT(value) END' />
      </column>
      <column caption='value_qflx' datatype='real' name='[Calculation_417708915188649991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tipo_medicion]==&quot;qflx&quot; AND NOT ISNULL(value) AND FLOAT(value)&gt;=0 THEN FLOAT(value) END' />
      </column>
      <column caption='value_tasmax' datatype='real' name='[Calculation_417708915188797448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tipo_medicion]==&quot;tasmax&quot; AND NOT ISNULL(value) THEN FLOAT(value) END' />
      </column>
      <column caption='value_tasmin' datatype='real' name='[Calculation_417708915189145609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tipo_medicion]==&quot;tasmin&quot; AND NOT ISNULL(value) THEN FLOAT(value) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='big_data.csv' datatype='table' name='[__tableau_internal_object_id__].[big_data.csv_A6532100D949453184B1D37471583F34]' role='measure' type='quantitative' />
      <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='in-range'>
            <min>-75.395238095238099</min>
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]'>
            <groupfilter from='&quot;dga_web&quot;' function='range' level='[none:fuente:nk]' to='&quot;ghcn_ftp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]'>
            <groupfilter function='member' level='[none:pais:nk]' member='&quot;Chile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:region:nk]' />
              <geometry column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column-instance column='[Calculation_151715061932937219]' derivation='Avg' name='[avg:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]'>
            <groupfilter function='member' level='[none:fuente:nk]' member='&quot;ghcn_ftp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tas&quot;' />
              <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tasmax&quot;' />
              <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tasmin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_151715061932937219:qk]' />
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_151715061932937219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
        <pages>
          <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column-instance column='[Calculation_151715061932937219]' derivation='Avg' name='[avg:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fuente:nk]' member='&quot;dga_web&quot;' />
              <groupfilter function='member' level='[none:fuente:nk]' member='&quot;dmc_merge&quot;' />
              <groupfilter function='member' level='[none:fuente:nk]' member='&quot;dmc_web&quot;' />
              <groupfilter function='member' level='[none:fuente:nk]' member='&quot;ghcn_ftp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter from='&quot;tas&quot;' function='range' level='[none:tipo_medicion:nk]' to='&quot;tasmin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_151715061932937219:qk]' />
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]' />
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' />
              <geometry column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
        <pages>
          <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column caption='value_pr' datatype='real' name='[Calculation_417708915187134469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;pr&quot; AND NOT ISNULL(value) AND FLOAT(value)&gt;=0 THEN FLOAT(value) END' />
            </column>
            <column-instance column='[Calculation_417708915187134469]' derivation='Avg' name='[avg:Calculation_417708915187134469:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='in-range'>
            <min>-75.395238095238099</min>
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]'>
            <groupfilter function='member' level='[none:pais:nk]' member='&quot;Chile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;pr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:region:nk]' />
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915187134469:qk]' />
              <geometry column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column-instance column='[Calculation_151715061932937219]' derivation='Avg' name='[avg:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>257.0</max>
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tas&quot;' />
              <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tasmax&quot;' />
              <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tasmin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]' />
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:region:nk]' />
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_151715061932937219:qk]' />
              <geometry column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
        <pages>
          <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column-instance column='[Calculation_151715061932937219]' derivation='Avg' name='[avg:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>257.0</max>
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;pr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]' />
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:region:nk]' />
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_151715061932937219:qk]' />
              <geometry column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitacion promedio 2010-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column caption='value_pr' datatype='real' name='[Calculation_417708915187134469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;pr&quot; AND NOT ISNULL(value) AND FLOAT(value)&gt;=0 THEN FLOAT(value) END' />
            </column>
            <column-instance column='[Calculation_417708915187134469]' derivation='Avg' name='[avg:Calculation_417708915187134469:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]'>
            <groupfilter function='member' level='[none:pais:nk]' member='&quot;Chile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;pr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[yr:fecha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:fecha:ok]' member='2010' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2011' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2012' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2013' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2014' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2015' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2016' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2017' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2018' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:region:nk]' />
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915187134469:qk]' />
              <geometry column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperatura promedio 2000-2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='latitud_float' datatype='real' name='[Calculation_151715061930278913]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column caption='longitud_float' datatype='real' name='[Calculation_151715061930340354]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='value_notnull' datatype='real' name='[Calculation_151715061932937219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([value]) THEN FLOAT([value]) END' />
            </column>
            <column caption='value_tas' datatype='real' name='[Calculation_417708915187941382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;tas&quot; AND NOT ISNULL(value) THEN FLOAT(value) END' />
            </column>
            <column-instance column='[Calculation_417708915187941382]' derivation='Avg' name='[avg:Calculation_417708915187941382:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151715061930278913]' derivation='None' name='[none:Calculation_151715061930278913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061930340354]' derivation='None' name='[none:Calculation_151715061930340354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715061932937219]' derivation='None' name='[none:Calculation_151715061932937219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]' included-values='in-range'>
            <min>-3.7599999999999993</min>
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]'>
            <groupfilter function='member' level='[none:pais:nk]' member='&quot;Chile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[yr:fecha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:fecha:ok]' member='2000' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2001' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2002' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2003' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2004' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2005' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2006' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2007' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2008' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061932937219:qk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:pais:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915187941382:qk]' />
              <lod column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:region:nk]' />
              <geometry column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930278913:qk]</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:Calculation_151715061930340354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparativa Mediciones promedio a lo largo del tiempo (1970-2019) en Chile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.1p4y9jy0121wl218vi1d80me9bjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4y9jy0121wl218vi1d80me9bjn'>
            <column caption='value_pr' datatype='real' name='[Calculation_417708915187134469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;pr&quot; AND NOT ISNULL(value) AND FLOAT(value)&gt;=0 THEN FLOAT(value) END' />
            </column>
            <column caption='value_tas' datatype='real' name='[Calculation_417708915187941382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;tas&quot; AND NOT ISNULL(value) THEN FLOAT(value) END' />
            </column>
            <column caption='value_qflx' datatype='real' name='[Calculation_417708915188649991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;qflx&quot; AND NOT ISNULL(value) AND FLOAT(value)&gt;=0 THEN FLOAT(value) END' />
            </column>
            <column caption='value_tasmax' datatype='real' name='[Calculation_417708915188797448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;tasmax&quot; AND NOT ISNULL(value) THEN FLOAT(value) END' />
            </column>
            <column caption='value_tasmin' datatype='real' name='[Calculation_417708915189145609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo_medicion]==&quot;tasmin&quot; AND NOT ISNULL(value) THEN FLOAT(value) END' />
            </column>
            <column-instance column='[Calculation_417708915187134469]' derivation='Avg' name='[avg:Calculation_417708915187134469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915187941382]' derivation='Avg' name='[avg:Calculation_417708915187941382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915188649991]' derivation='Avg' name='[avg:Calculation_417708915188649991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915188797448]' derivation='Avg' name='[avg:Calculation_417708915188797448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708915189145609]' derivation='Avg' name='[avg:Calculation_417708915189145609:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column datatype='string' name='[value]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]'>
            <groupfilter from='&quot;dga_web&quot;' function='range' level='[none:fuente:nk]' to='&quot;dmc_web&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tas&quot;</bucket>
              <bucket>&quot;tasmax&quot;</bucket>
              <bucket>&quot;tasmin&quot;</bucket>
              <bucket>&quot;pr&quot;</bucket>
              <bucket>&quot;qflx&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[yr:fecha:ok]'>
            <groupfilter from='1970' function='range' level='[yr:fecha:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:fuente:nk]</column>
            <column>[federated.1p4y9jy0121wl218vi1d80me9bjn].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915187134469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915187941382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915188649991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915188797448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915189145609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p4y9jy0121wl218vi1d80me9bjn].[none:tipo_medicion:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915187941382:qk] + ([federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915188797448:qk] + ([federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915189145609:qk] + ([federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915187134469:qk] + [federated.1p4y9jy0121wl218vi1d80me9bjn].[avg:Calculation_417708915188649991:qk]))))</rows>
        <cols>[federated.1p4y9jy0121wl218vi1d80me9bjn].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
