<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='big_data' inline='true' name='federated.0fy048o0kvgu081an01se1vewnoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big_data' name='textscan.18veqp711ntp8518n6s1b0ghwbsk'>
            <connection class='textscan' directory='D:/Users/Felipe/Downloads' filename='big_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18veqp711ntp8518n6s1b0ghwbsk' name='big_data.csv' table='[big_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='codigo_estacion' ordinal='0' />
            <column datatype='date' name='fecha' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='institucion' ordinal='3' />
            <column datatype='string' name='fuente' ordinal='4' />
            <column datatype='string' name='nombre' ordinal='5' />
            <column datatype='integer' name='altura' ordinal='6' />
            <column datatype='real' name='latitud' ordinal='7' />
            <column datatype='real' name='longitud' ordinal='8' />
            <column datatype='real' name='codigo_cuenca' ordinal='9' />
            <column datatype='string' name='nombre_cuenca' ordinal='10' />
            <column datatype='real' name='codigo_sub_cuenca' ordinal='11' />
            <column datatype='string' name='nombre_sub_cuenca' ordinal='12' />
            <column datatype='string' name='tipo_medicion' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[codigo_estacion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institucion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuente]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altura]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_sub_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_sub_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_medicion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FLOAT([Latitud])' datatype='real' name='[Calculation_1143632880059940864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <column caption='Geo_lat' datatype='real' name='[Calculation_1143632880060686337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='big_data.csv' datatype='table' name='[__tableau_internal_object_id__].[big_data.csv_5D418F5BA1384036B7D528A971EB0269]' role='measure' type='quantitative' />
      <column caption='Altura' datatype='integer' name='[altura]' role='measure' type='quantitative' />
      <column caption='Codigo Cuenca' datatype='real' name='[codigo_cuenca]' role='measure' type='quantitative' />
      <column caption='Codigo Estacion' datatype='integer' name='[codigo_estacion]' role='measure' type='quantitative' />
      <column caption='Codigo Sub Cuenca' datatype='real' name='[codigo_sub_cuenca]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fuente' datatype='string' name='[fuente]' role='dimension' type='nominal' />
      <column caption='Institucion' datatype='string' name='[institucion]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Nombre Cuenca' datatype='string' name='[nombre_cuenca]' role='dimension' type='nominal' />
      <column caption='Nombre Sub Cuenca' datatype='string' name='[nombre_sub_cuenca]' role='dimension' type='nominal' />
      <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitud,Longitud,Nombre)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitud:qk]' />
          <groupfilter function='level-members' level='[none:longitud:qk]' />
          <groupfilter function='level-members' level='[none:nombre:nk]' />
        </groupfilter>
      </group>
      <group caption='Zona austral' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-74.411900000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-49.110300000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Punta Eva En Puerto Eden&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-74.406899999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-49.122799999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Eden&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-74.183099999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.834699999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Glaciar Tempano&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.857500000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.643299999999996' />
                <groupfilter function='member' level='[nombre]' member='&quot;Glaciar San Rafael&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.535799999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.799700000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Caleta Tortel&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.516400000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.155299999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Islas Huichas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.459699999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.253599999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Jorge Montt&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.282499999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.1158' />
                <groupfilter function='member' level='[nombre]' member='&quot;Glaciar Tindall&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.275000000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.312800000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Caadon 1 En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.25' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.198099999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Cachet 2 En Glaciar Colonia&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.207499999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.301900000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Geikie En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.156099999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.256399999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Tindall En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.129999999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.111400000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Grey&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.117199999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.927199999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Glaciar Ohiggins&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.114699999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.339199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Colonia En Nacimiento&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.112499999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-50.822800000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Dickson&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.109200000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.332799999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Serrano En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.099999999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.419699999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Glaciar Balmaceda&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.088899999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.159199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Pascua Ante Junta Rio Quetru&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.0869' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.137799999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Nef Antes Junta Estero El Revalse&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.033299999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.350000000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Cuervo En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.0167' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.183300000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Grey Antes Junta Serrano&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.993300000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.078299999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Pehoe&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.9833' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.216700000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Serrano Antes Junta Grey&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.974999999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.5' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Baker Bajo ÑAdis&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.966899999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.184199999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Torres Del Paine&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.9589' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.377499999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Pascua En Desague Lago O&apos;Higgins&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.954700000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.771700000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Marin Balmaceda&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.933300000000003' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-51.200000000000003' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Serrano En Desague Lago Del Toro&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-45.466700000000003' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Lagunillas En Desague Lago Condor&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.904700000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-50.8414' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Paine&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.902199999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.2361' />
                <groupfilter function='member' level='[nombre]' member='&quot;Estancia Rio Paine&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.849999999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.350000000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Baker En Colonia&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.8292' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.313899999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Rincon En Ruta Y-290&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.817800000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.464399999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Chacabuco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.803299999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.845599999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago General Carrera En Desage&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.800600000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-50.979399999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Paine En Parque Nacional&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.799999999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.066699999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Baker En Desague Lago Bertrand&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.792500000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-50.960299999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Paine En Parque Nacional 2&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.739400000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.877499999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Candelario Mancilla&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.734700000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.558100000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Prat En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.732799999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-50.878900000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Laguna Azul&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.725800000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.141399999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Baker En Angostura Chacabuco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.716700000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.75' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Cisnes En Puerto Cisnes&quot;' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Moro Antes Junta Rio Cisnes&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.710800000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-42.914700000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Chaiten&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.710599999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.010800000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Sarmiento&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.703900000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-42.918300000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Blanco En Chaiten&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.700800000000001' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-46.842799999999997' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Puerto Guadal&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-42.930300000000003' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Chaiten Ad.&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.700000000000003' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-46.433300000000003' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Murta En Desembocadura&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-45.400599999999997' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Puerto Aysen&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.697500000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.841099999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago General Carrera En Puerto Guadal&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.681399999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.727800000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Cisnes&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.668599999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.4619' />
                <groupfilter function='member' level='[nombre]' member='&quot;Bahia Murta&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.666700000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.533299999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Blanco Bajo Junta Riesco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.663899999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.396099999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Aysen Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.623099999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.405799999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Aysen En Puerto Aysen&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.620599999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.309699999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Tres Pasos En Desague Lago Toro&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.616699999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.783299999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Blanco En Desague Lago Caro&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.599999999999994' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-48.4833' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Mayer En Desembocadura&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-45.399999999999999' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Blanco Antes Junta Rio Aysen&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.595299999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.5169' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Ohiggins En Villa Ohiggins&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.586399999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.243899999999996' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lord Cochrane Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.583100000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.244199999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Aerodromo Cochrane&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.581900000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.086100000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Ibanez Antes Junta Cajon&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.564400000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.2517' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Cochrane En Cochrane&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.559700000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.322800000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Puyuhuapi&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.558899999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.469200000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Villa Ohiggins&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.558300000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.462499999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Ventisquero En Carretera Austral&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.528899999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.667200000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Teniente Gallardo Puerto Natales Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.516900000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.050800000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Las Chinas En Cerro Guido&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.5167' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.25' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Las Chinas Antes Desague Del Toro&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.487799999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.403599999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;El Balseo&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.484399999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-47.116399999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Estancia Valle Chacabuco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.4833' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-51.2667' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Don Guillermo En Cerro Castillo&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-51.0167' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[nombre]' member='&quot;Rio Baguales En Cerro Guido&quot;' />
                    <groupfilter function='member' level='[nombre]' member='&quot;Rio Vizcachas En Cerro Guido&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-45.399999999999999' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Simpson Antes Junta Rio Magniguales&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.478300000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.209400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Seno Obstruccin&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.478099999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.733600000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Natales&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.466700000000003' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-51.450000000000003' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Chorrillos Tres Pasos Ruta N 9&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-45.383299999999998' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Magniguales Antes Junta Rio Simpson&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.450000000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.216700000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Las Chinas En Pte Carretero&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.436099999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.091099999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Anibal Pinto&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.430800000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.174999999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto. Cardenas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.423599999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.9056' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Hollemberg En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.405600000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.970799999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;La Junta&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.383300000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.818899999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Palena Bajo Junta Rosselot&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.365799999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.412799999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Villa Santa Lucia&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.3536' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.468299999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Valle Rio Frio&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.331400000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-50.898600000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Cerro Guido&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.329700000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.697499999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Casas Viejas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.327200000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.259999999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Cerro Castillo&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.322800000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-48.208300000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Mayer Reten&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.316100000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.048299999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Bordalit&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.283299999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.75' />
                <groupfilter function='member' level='[nombre]' member='&quot;Desague En Lago Monreal En Desague&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.275000000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.644199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Grande En Carretera Austral&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.266099999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.665300000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Cisnes Medio&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.2333' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.2333' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Emperador Guillermo Antes Junta MaÑIguales&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.226699999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.542499999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago General Carrera Fachinal&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.200800000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.066899999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Villa Alegre (L.E.)&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.159199999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-51.823300000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Tranquilo En Ruta N 9&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.153899999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.120600000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Villa Cerro Castillo&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.147800000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.173299999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Villa Maihuales&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.133300000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.616700000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Pollux Antes Junta Simpson&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.116699999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.149999999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio ÑIreguao En Villa MaÑIguales&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.108599999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.593899999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Teniente Vidal Coyhaique Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.107500000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.449199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Futaleufu Ante Junta Rio Malito&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.106000000000023' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.594000000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Teniente Vidal&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.083299999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.566699999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Claro En Pisicultura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.068100000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.551699999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Simpson Bajo Junta Coyhaique&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.058899999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.551099999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Coyhaique Conaf&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.033299999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.566699999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Coyhaique En Tejas Verdes&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.028599999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.573900000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Coyhaique (Escuela Agricola)&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.990799999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.269199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Ibaez En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.982200000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.371899999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Villa Ortega&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.974699999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.549199999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Perez En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.966700000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.25' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Claro Antes Junta Rio Ibagnez&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.963099999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.651400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rocallosas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.960300000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.5486' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Perez&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.941900000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.038899999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rubens En Ruta N. 9&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.941400000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.030000000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Rubens En Ruta N 9&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.936899999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.209400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Espolon En Desague Lago Espolon&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.933599999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.289200000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Ibaez&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.930599999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.215800000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Espolon&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.915300000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.811700000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Blanco Antes Junta Huemules&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.8917' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.552199999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio El Bagno En Chile Chico&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.870599999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.996400000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Grande En Isla Riesco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.852500000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.188899999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Futaleufu Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.846100000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.239400000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Verde&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.838899999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.189999999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Futaleufu En Futaleufu&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.808300000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.659199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Cisnes Antes Junta Rio Moro&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.805300000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.611699999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Alto Palenaad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.799999999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.75' />
                <groupfilter function='member' level='[nombre]' member='&quot;Estero Lopez Antes Junta Rio Encuentro&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.783900000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.6175' />
                <groupfilter function='member' level='[nombre]' member='&quot;Palena&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.776899999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.837200000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Huemules Frente Cerro Galera&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.764200000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.842500000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Cordillera Riesco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.754400000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.174199999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Futaleufu En La Frontera&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.7333' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.583300000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Encuentro Antes Junta Estero Lopez&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.721100000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.885300000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Blanco Chico Antes Junta Oscuro&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.710800000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-43.716900000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Tigre En La Frontera&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.709199999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.270600000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Irehuao&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.7089' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.543599999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Chile Chico&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.708100000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.9069' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Oscuro En Camino Cerro Portezuelo&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.700000000000003' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-45.917000000000002' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Balmaceda&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-43.616700000000002' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Encuentro Despues De Confluencia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.694199999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.912799999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Balmaceda Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.692800000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.580799999999996' />
                <groupfilter function='member' level='[nombre]' member='&quot;Chile Chico Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.680599999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.209200000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Penitente Alto&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.673599999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.647199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;La Tapera&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.667199999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-46.583599999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Jeinimeni En Chile Chico&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.615799999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.206899999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Calete En Seno Otway&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.604399999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.4803' />
                <groupfilter function='member' level='[nombre]' member='&quot;Coyhaique Alto&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.570599999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.881900000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Isla Riesco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.547799999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.593600000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Cisnes En Estancia Rio Cisnes&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.529200000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-45.2669' />
                <groupfilter function='member' level='[nombre]' member='&quot;Estancia Bao Nuevo&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.501900000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.604199999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Verde&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.424700000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.051099999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Penitente En Morro Chico&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.402199999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.441400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Villa Tehuelche&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.306399999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-44.497500000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Cisnes&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.303600000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.108899999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Grande En Seno Otway&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.249700000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.402500000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Parrillar&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.117800000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.232500000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Leadura Alta&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.083299999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.184199999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Cerro Mirador&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.056100000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.139699999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Magdalena Giglio 2&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.002499999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.091900000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Bitsch Alto&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.987499999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.138100000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Las Minas En Bt. Sendos&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.983099999999993' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-53.144399999999997' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Laguna Lynch&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[latitud]' member='-53.144199999999998' />
                  <groupfilter function='member' level='[nombre]' member='&quot;Las Minas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.978899999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.2789' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Tres Brazos Antes Bt. Sendos&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.969700000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.221699999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Legnadura Antes Bt Sendos&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.966999999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.0' />
                <groupfilter function='member' level='[nombre]' member='&quot;Punta Arenas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.966700000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.649999999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio San Juan En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.957800000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.651400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;San Juan&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.9358' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.125' />
                <groupfilter function='member' level='[nombre]' member='&quot;Canal De Trasvase Estero Llau-Llau&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.924199999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.620800000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;La Baglina&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.877200000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.1233' />
                <groupfilter function='member' level='[nombre]' member='&quot;Punta Arenas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.844999999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.003300000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Punta Arenas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.7333' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.034199999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Teniente Merino&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.370000000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.290799999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Porvenir&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.320300000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.1875' />
                <groupfilter function='member' level='[nombre]' member='&quot;Fuentes Martinez Porvenir Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.140799999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.885300000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Yartou&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.078100000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.996400000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Condor&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.070599999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.566400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;San Gregorio&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.058099999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.043100000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Ci-Aike Antes Frontera&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.998900000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.858600000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Caleta En Tierra Del Fuego&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.931899999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.869700000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Bahia San Felipe&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.900000000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.8675' />
                <groupfilter function='member' level='[nombre]' member='&quot;Sarita En Bahia San Felipe&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.894400000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.8461' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Oro En Bahia San Felipe&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.753600000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.849699999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Oscar En Bahia San Felipe&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.688100000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.316099999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Ohiggins Villa&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.650599999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.636899999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Cameron&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.607799999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.164400000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Monte Aymond&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.326899999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.547199999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Bahia Lomas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.2928' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.776400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Cerro Sombrero&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.277199999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.768099999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Side En Cerro Sombrero&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.267499999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.305599999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Onaisin En Maria Cristina&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-69.1892' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.759399999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Russfin&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.957800000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.0533' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Blanco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.918300000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.896700000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Seccion Rio Grande&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.884399999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.892800000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Grande En Tierra Del Fuego&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.824399999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.502800000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Azopardo En Desembocadura&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.824200000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.337800000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Deseado&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.799700000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.049700000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Pampa Huanaco&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.797499999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.0411' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Catalina En Pampa Guanacos&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.690799999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.543599999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Chico En Ruta Y-895&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.682500000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.881700000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Bahia Yendegaia&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.672499999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.805599999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Herminita En Ruta Y-895&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.6614' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.3217' />
                <groupfilter function='member' level='[nombre]' member='&quot;San Sebastian&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.652799999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.018099999999997' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Rasmussen En Frontera (Estancia VicuÑA)&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.6511' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.316400000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio San Martin En San Sebastian&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.631699999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-52.845300000000002' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Cullen En Frontera&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.323599999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.925600000000003' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Navarino&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.296000000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.843000000000004' />
                <groupfilter function='member' level='[nombre]' member='&quot;Ushuaia Malvinas Argentinas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-67.748999999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-53.777999999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Grande&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-67.674400000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.976900000000001' />
                <groupfilter function='member' level='[nombre]' member='&quot;Robalo Alto&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-67.639200000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.946899999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Robalo En Puerto Williams&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-67.615600000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-54.931699999999999' />
                <groupfilter function='member' level='[nombre]' member='&quot;Guardia Marina Zanartu Pto Williams Ad.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-67.299400000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-55.055799999999998' />
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Navarino&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-67.075800000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[latitud]' member='-55.0822' />
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Toro&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[latitud]' />
            <hierarchy name='[longitud]' />
            <hierarchy name='[nombre]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Zona sur' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-74.108099999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Cucao&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.618600000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.974199999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Chepu&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.046399999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.859399999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Grande En San Pedro&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.393299999999996' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.835300000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Llico Bajo&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.286700000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.819199999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Ancud 1 (Dga)&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.862499999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.796400000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Ancud 2 (Doh)&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.879199999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.7744' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Castro 1 (Dga)&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.458100000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.774199999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Castro 2 (Doh)&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.479399999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.772800000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Chonchi&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.622799999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.75' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Vilcun En Bel-Ben&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.090800000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.715800000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Bahia Mansa&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.5764' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.666700000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Hueyusca En Napeco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.100000000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.616699999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Hueyusca En Camarones&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.0167' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.611900000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Quellon&quot;' />
                <groupfilter function='member' level='[latitud]' member='-43.108600000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.599999999999994' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Maullin&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-41.615299999999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Tranallaguin En Carrico&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-40.583300000000001' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.599699999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio La Plata Antes Junta Rio Hueyusca&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.999200000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.473100000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Quemchi&quot;' />
                <groupfilter function='member' level='[latitud]' member='-42.140799999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.433300000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Trinidad&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.3142' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.431100000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Venecia&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.193300000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.411100000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Fresia&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.153300000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.383300000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Toro En Tegualda&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.049999999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.283299999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Rahue En Forrahue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.5167' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.2517' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Valdivia (U. Austral)&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.810299999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.242800000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Valdivia&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.816400000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.227800000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Negro En Chahuilco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.7136' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.216700000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Maullin En Las Quemas&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.399999999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.214399999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Forrahue En Rio Negro&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.7956' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.213899999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Negro&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.782800000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.183300000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Bueno En Trumao&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.333300000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.178600000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Llancahue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.856099999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.178299999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Rahue Antes Junta Rio Negro&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.630000000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.168899999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Catamutun&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.165799999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.166700000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Futa En Puente Chiflon&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.033299999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.162199999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rahue Alto&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.566099999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.150000000000006' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Futa En Futa&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-39.9833' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Rahue En Osorno&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-40.549999999999997' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.146900000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Futa En Tres Chiflones&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.971699999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.137200000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Purranque&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.936700000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.133300000000006' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Forrahue En Aromos&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-40.885599999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Santo Domingo En Rinconada De Piedra&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-39.383299999999998' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.121099999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Osorno&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.571899999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.116699999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Canal Desague Aeropuerto Tepual&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.416699999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.106899999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Adolfo Matthei&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.588299999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.099999999999994' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Puerto Montt&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-41.433' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Cruces En Paico&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-39.583300000000001' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.097800000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;El Tepual Puerto Montt Ap.&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.435000000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.085999999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Pichoy&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.649999999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.083299999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Llollelhue En La Union&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.2667' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.080799999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Pichoy Valdivia Ad.&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.650599999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.066699999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Negro En Las Lomas&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.383299999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.061099999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Frutillar&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.1267' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.0608' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Canal Bajo Osorno Ad.&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.604999999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.059399999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Damas En Tacamo&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.618099999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.049999999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Osorno&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.600000000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.0167' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Inaque En Putabla&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-39.683300000000003' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Maullin En Llanquihue&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-41.2667' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.016400000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Rahue En Chan Chan&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.702199999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.002200000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Pilmaiquen En San Pablo&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.3842' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.9833' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Calle Calle En Balsa San Javier&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-39.774999999999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Rahue En Cancura&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-40.75' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.966700000000003' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Bueno En Bueno&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-40.316699999999997' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[nombre]' member='&quot;Rio Calle Calle En Antilhue&quot;' />
                  <groupfilter function='member' level='[latitud]' member='-39.799999999999997' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.950000000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Inaque En Mafil&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.667499999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.937799999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Puerto Montt&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.460000000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.916700000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Chirre Antes Junta Rio Pilmaiquen&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.433300000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.913300000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Coihueco Antes Junta Rio Rahue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.820599999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.902500000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Calle Calle En Pupunahue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.804400000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.900000000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Cruces En Rucaco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.549999999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.898899999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;San Jose Mariquina&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.552199999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.895799999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Pelluco (U. Austral)&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.491100000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.825000000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Collileufu En Los Lagos&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.8583' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.818299999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Chico Ante Rio Chamiza&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.4392' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.808899999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Chamiza Ante Junta Rio Chico&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.441699999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.742199999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Huichaco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.707799999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.700000000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Coihueco Antes Junta Pichicope&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.933300000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.690799999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Leufucade En Purulon&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.478099999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.688900000000004' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Rahue En Desague Lago Rupanco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.788899999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.683899999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rupanco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.773299999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.683300000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio San Pedro En Malihue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.7333' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.644999999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Lenca Bajo Bocatoma&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.508299999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.6417' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Loncoche&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.369999999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.636899999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Maquehue Temuco Ad.&quot;' />
                <groupfilter function='member' level='[latitud]' member='-38.770000000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.632999999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Temuco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-38.75' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.632800000000003' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Cascada&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.078099999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.616900000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;El Llolly&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.0672' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.605800000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Captacion Lenca&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.511400000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.595799999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Chapo&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.417200000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.592799999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Blanco Ante Junta Rio Chamiza&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.427500000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.576400000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Chapo (Lm)&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.429699999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.568100000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;La Ensenada&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.226900000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.474999999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio San Pedro En Desague Lago Rinihue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.7667' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.469200000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Ranco&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.3172' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.458100000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Riihue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.773099999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.439999999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Futacuhuin&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.723100000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.435000000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Hornopiren&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.938299999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.416700000000006' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Petrohue En Desague Lago Todos Los Santos&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.133299999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.311700000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Puelo&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.6511' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.2667' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Calcurrupe En Desembocadura&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.25' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.252799999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Caunahue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.159199999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.251099999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Caunahue Camino A Llifen&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.152200000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.2333' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Nilahue En Mayay&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.2667' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.206400000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Puelo En Carrera Basilio&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.604399999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.184399999999997' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Anticura&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.655299999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.177199999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Gol Gol En Puente Nº 2&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.660299999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.169399999999996' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Puelo En Desague Lago Tagua Tagua&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.6389' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.165300000000002' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lican-Ray&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.4681' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.151899999999998' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Calafquen&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.546900000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.149199999999993' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Maihue&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.217199999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.052499999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Puelo Antes Junta Con Manso&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.756900000000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.013900000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Manso Antes Junta Rio Puelo&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.721899999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.005300000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Coaripe&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.574399999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.987200000000001' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Lago Neltume&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.818899999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.938599999999994' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Llanada Grande&quot;' />
                <groupfilter function='member' level='[latitud]' member='-41.424199999999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.889700000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Fui En Desage Lago Pirihueico&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.874699999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.888900000000007' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Pirihueico En Pto. Fuy&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.871899999999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.8506' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Liquie&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.727200000000003' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.849699999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Liquine En Liquine&quot;' />
                <groupfilter function='member' level='[latitud]' member='-39.726700000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.721900000000005' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Pirihueico En Pirihueico&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.022500000000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.719999999999999' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Huahum En Desembocadura Lago Pirihueico&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.017499999999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.675799999999995' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[nombre]' member='&quot;Rio Huahum En La Frontera&quot;' />
                <groupfilter function='member' level='[latitud]' member='-40.096699999999998' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[latitud]' />
            <hierarchy name='[longitud]' />
            <hierarchy name='[nombre]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Zona centro' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-37.402799999999999' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.422499999999999' />
              <groupfilter function='member' level='[nombre]' member='&quot;Maria Dolores Los Angeles Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-36.779200000000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.062200000000004' />
              <groupfilter function='member' level='[nombre]' member='&quot;Carriel Sur Concepcion.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-36.773000000000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-73.063000000000002' />
              <groupfilter function='member' level='[nombre]' member='&quot;Carriel Sur Intl&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-36.587200000000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.040000000000006' />
              <groupfilter function='member' level='[nombre]' member='&quot;Bernardo O&apos;Higgins Chillan Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-36.582000000000001' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-72.031000000000006' />
              <groupfilter function='member' level='[nombre]' member='&quot;General Bernardo O Higgins&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-34.966999999999999' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.233000000000004' />
              <groupfilter function='member' level='[nombre]' member='&quot;Curico&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-34.9664' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.216700000000003' />
              <groupfilter function='member' level='[nombre]' member='&quot;General Freire Curico Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-33.655000000000001' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.614199999999997' />
              <groupfilter function='member' level='[nombre]' member='&quot;Santo Domingo Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-33.4544' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.547799999999995' />
              <groupfilter function='member' level='[nombre]' member='&quot;Eulogio Sanchez Tobalaba Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-33.445' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.6828' />
              <groupfilter function='member' level='[nombre]' member='&quot;Quinta Normal Santiago&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-33.433' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.683000000000007' />
              <groupfilter function='member' level='[nombre]' member='&quot;Quinta Normal&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-33.393000000000001' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.786000000000001' />
              <groupfilter function='member' level='[nombre]' member='&quot;Arturo Merino Benitez Intl&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-33.3919' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.794399999999996' />
              <groupfilter function='member' level='[nombre]' member='&quot;Pudahuel Santiago&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-33.036700000000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.534199999999998' />
              <groupfilter function='member' level='[nombre]' member='&quot;Rodelillo Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-32.783000000000001' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.516999999999996' />
              <groupfilter function='member' level='[nombre]' member='&quot;Quintero&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Norte chico' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-29.9175' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.201099999999997' />
              <groupfilter function='member' level='[nombre]' member='&quot;La Florida La Serena Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-29.917000000000002' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-71.200000000000003' />
              <groupfilter function='member' level='[nombre]' member='&quot;La Serena&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-27.295999999999999' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.414000000000001' />
              <groupfilter function='member' level='[nombre]' member='&quot;Chamonate&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-27.2639' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.774199999999993' />
              <groupfilter function='member' level='[nombre]' member='&quot;Desierto De Atacama Caldera Ap.&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Norte grande' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-23.450299999999999' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.441100000000006' />
              <groupfilter function='member' level='[nombre]' member='&quot;Cerro Moreno Antofagasta Ap.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-23.433000000000003' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.450000000000003' />
              <groupfilter function='member' level='[nombre]' member='&quot;Antofagasta&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-22.498899999999999' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-68.907200000000003' />
              <groupfilter function='member' level='[nombre]' member='&quot;El Loa Calama Ad.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-20.5397' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.178600000000003' />
              <groupfilter function='member' level='[nombre]' member='&quot;Diego Aracena Iquique Ap.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-20.535' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.180999999999997' />
              <groupfilter function='member' level='[nombre]' member='&quot;Diego Aracena Intl&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-18.351400000000002' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.335800000000006' />
              <groupfilter function='member' level='[nombre]' member='&quot;Chacalluta Arica Ap.&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[latitud]' member='-18.350000000000001' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[longitud]' member='-70.332999999999998' />
              <groupfilter function='member' level='[nombre]' member='&quot;Arica&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.0fy048o0kvgu081an01se1vewnoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fy048o0kvgu081an01se1vewnoo'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='Min' name='[min:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Min' name='[min:longitud:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitud:qk]' />
                <groupfilter function='level-members' level='[none:longitud:qk]' />
                <groupfilter function='level-members' level='[none:nombre:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-51.616999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rio Gallegos Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Lago Argentino Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.267000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.049999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Calafate Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-49.307000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.802999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Julian&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-48.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-70.167000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Gobernador Gregores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-47.734999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.903999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Puerto Deseado&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-46.517000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.016999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Perito Moreno Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-45.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.5' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Comodoro Rivadavia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.817' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.882999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Paso De Indios&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.200000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.266000000000005' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Trelew Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.933' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.150000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Esquel Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.732999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.066999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;P.Madryn Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.943000000000012' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.531999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Bolson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.733000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Maquinchao&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.151000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.158000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Carlos De Bariloche&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-40.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.099999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Antonio Oeste Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-38.950000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Neuquen Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-35.494' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.573999999999998' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Malargue&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-34.588000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.403000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Rafael&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.729999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.387' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Reynolds&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.273000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.356000000000009' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Luis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.082999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.417000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.883000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.849999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Observatorio&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.832999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.783000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.945' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.146000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Dolores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.571000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.418000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Juan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chepes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.367000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chamical Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.75' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jachal&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.383000000000006' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.816999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Rioja Aero.&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.233000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.433000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chilecito Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-28.596' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.751999999999995' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Catamarca&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-27.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Santiago Del Estero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-26.841000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.105000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Teniente Benjamin Matienzo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.850000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.483000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Salta Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.393000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.097999999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jujuy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-23.152999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.328999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Oran&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.316999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Bermejo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.100000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Quiaca Observato&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-21.550000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.700000000000003' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Tarija&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.542999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.72399999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Capitan Nicolas Rojas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.007000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.289000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juana Azurduy De Padilla&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.963000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.076000000000008' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juan Mendoza&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.420000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.180000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Cochabamba&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]' included-values='in-range'>
            <min>-71.0</min>
            <max>-17.199999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]' included-values='in-range'>
            <min>-75.5</min>
            <max>-64.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]'>
            <groupfilter from='&quot;pr&quot;' function='range' level='[none:tipo_medicion:nk]' to='&quot;tasmin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]</rows>
        <cols>[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
