<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='big_data' inline='true' name='federated.0fy048o0kvgu081an01se1vewnoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big_data' name='textscan.18veqp711ntp8518n6s1b0ghwbsk'>
            <connection class='textscan' directory='E:/Docs/ESTUDIOS.FCFM/8_SEMESTRE/VISUALIZA/Proyecto/1970presenteProc' filename='big_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18veqp711ntp8518n6s1b0ghwbsk' name='big_data.csv' table='[big_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='codigo_estacion' ordinal='0' />
            <column datatype='date' name='fecha' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='institucion' ordinal='3' />
            <column datatype='string' name='fuente' ordinal='4' />
            <column datatype='string' name='nombre' ordinal='5' />
            <column datatype='integer' name='altura' ordinal='6' />
            <column datatype='real' name='latitud' ordinal='7' />
            <column datatype='real' name='longitud' ordinal='8' />
            <column datatype='real' name='codigo_cuenca' ordinal='9' />
            <column datatype='string' name='nombre_cuenca' ordinal='10' />
            <column datatype='real' name='codigo_sub_cuenca' ordinal='11' />
            <column datatype='string' name='nombre_sub_cuenca' ordinal='12' />
            <column datatype='string' name='pais' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='string' name='tipo_medicion' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[codigo_estacion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institucion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuente]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altura]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_sub_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_sub_cuenca]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_medicion]</local-name>
            <parent-name>[big_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FLOAT([Latitud])' datatype='real' name='[Calculation_1143632880059940864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <column caption='Geo_lat' datatype='real' name='[Calculation_1143632880060686337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <column datatype='string' name='[Latitud, Longitud, Nombre (clusters) (1)]' parent-model='[AnalyticModel:{01b36202-e580-4485-b409-17a67de6e301}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Latitud, Longitud, Nombre 1]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(-54.946899999999999,-67.639200000000002,&quot;Rio Robalo En Puerto Williams&quot;)</value>
            <value>(-54.843000000000004,-68.296000000000006,&quot;Ushuaia Malvinas Argentinas&quot;)</value>
            <value>(-53.777999999999999,-67.748999999999995,&quot;Rio Grande&quot;)</value>
            <value>(-53.1875,-70.320300000000003,&quot;Fuentes Martinez Porvenir Ad.&quot;)</value>
            <value>(-53.003300000000003,-70.844999999999999,&quot;Punta Arenas&quot;)</value>
            <value>(-53.0,-70.966999999999999,&quot;Punta Arenas&quot;)</value>
            <value>(-47.2517,-72.564400000000006,&quot;Rio Cochrane En Cochrane&quot;)</value>
            <value>(-47.243899999999996,-72.586399999999998,&quot;Lord Cochrane Ad.&quot;)</value>
            <value>(-45.912799999999997,-71.694199999999995,&quot;Balmaceda Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>(-45.594000000000001,-72.106000000000023,&quot;Teniente Vidal&quot;)</value>
            <value>(-39.874699999999997,-71.889700000000005,&quot;Rio Fui En Desage Lago Pirihueico&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 11&quot;'>
            <value>(-38.75,-72.632999999999996,&quot;Temuco&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 12&quot;'>
            <value>(-54.931699999999999,-67.615600000000001,&quot;Guardia Marina Zanartu Pto Williams Ad.&quot;)</value>
            <value>(-51.667200000000001,-72.528899999999993,&quot;Teniente Gallardo Puerto Natales Ad.&quot;)</value>
            <value>(-51.050800000000002,-72.516900000000007,&quot;Rio Las Chinas En Cerro Guido&quot;)</value>
            <value>(-48.877499999999998,-72.739400000000003,&quot;Candelario Mancilla&quot;)</value>
            <value>(-47.141399999999997,-72.725800000000007,&quot;Rio Baker En Angostura Chacabuco&quot;)</value>
            <value>(-46.269199999999998,-71.990799999999993,&quot;Rio Ibaez En Desembocadura&quot;)</value>
            <value>(-43.188899999999997,-71.852500000000006,&quot;Futaleufu Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 13&quot;'>
            <value>(-41.433,-73.099999999999994,&quot;Puerto Montt&quot;)</value>
            <value>(-40.604999999999997,-73.0608,&quot;Canal Bajo Osorno Ad.&quot;)</value>
            <value>(-17.579999999999998,-69.599999999999994,&quot;Charana&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 14&quot;'>
            <value>(-39.649999999999999,-73.085999999999999,&quot;Pichoy&quot;)</value>
            <value>(-29.9175,-71.201099999999997,&quot;La Florida La Serena Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 15&quot;'>
            <value>(-33.3919,-70.794399999999996,&quot;Pudahuel Santiago&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 16&quot;'>
            <value>(-53.1233,-70.877200000000002,&quot;Punta Arenas&quot;)</value>
            <value>(-48.159199999999998,-73.088899999999995,&quot;Rio Pascua Ante Junta Rio Quetru&quot;)</value>
            <value>(-45.917000000000002,-71.700000000000003,&quot;Balmaceda&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 17&quot;'>
            <value>(-53.125,-70.9358,&quot;Canal De Trasvase Estero Llau-Llau&quot;)</value>
            <value>(-50.822800000000001,-73.112499999999997,&quot;Lago Dickson&quot;)</value>
            <value>(-48.5169,-72.595299999999995,&quot;Lago Ohiggins En Villa Ohiggins&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 18&quot;'>
            <value>(-39.650599999999997,-73.080799999999996,&quot;Pichoy Valdivia Ad.&quot;)</value>
            <value>(-33.655000000000001,-71.614199999999997,&quot;Santo Domingo Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 19&quot;'>
            <value>(-42.930300000000003,-72.700800000000001,&quot;Chaiten Ad.&quot;)</value>
            <value>(-41.435000000000002,-73.097800000000007,&quot;El Tepual Puerto Montt Ap.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(-23.450299999999999,-70.441100000000006,&quot;Cerro Moreno Antofagasta Ap.&quot;)</value>
            <value>(-23.433000000000003,-70.450000000000003,&quot;Antofagasta&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 20&quot;'>
            <value>(-38.770000000000003,-72.636899999999997,&quot;Maquehue Temuco Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 21&quot;'>
            <value>(-36.587200000000003,-72.040000000000006,&quot;Bernardo O&apos;Higgins Chillan Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 22&quot;'>
            <value>(-37.402799999999999,-72.422499999999999,&quot;Maria Dolores Los Angeles Ad.&quot;)</value>
            <value>(-34.9664,-71.216700000000003,&quot;General Freire Curico Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 23&quot;'>
            <value>(-36.779200000000003,-73.062200000000004,&quot;Carriel Sur Concepcion.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 24&quot;'>
            <value>(-34.966999999999999,-71.233000000000004,&quot;Curico&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 25&quot;'>
            <value>(-43.611699999999999,-71.805300000000003,&quot;Alto Palenaad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(-33.4544,-70.547799999999995,&quot;Eulogio Sanchez Tobalaba Ad.&quot;)</value>
            <value>(-18.351400000000002,-70.335800000000006,&quot;Chacalluta Arica Ap.&quot;)</value>
            <value>(-18.350000000000001,-70.332999999999998,&quot;Arica&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(-46.580799999999996,-71.692800000000005,&quot;Chile Chico Ad.&quot;)</value>
            <value>(-45.593899999999998,-72.108599999999996,&quot;Teniente Vidal Coyhaique Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(-33.433,-70.683000000000007,&quot;Quinta Normal&quot;)</value>
            <value>(-32.783000000000001,-71.516999999999996,&quot;Quintero&quot;)</value>
            <value>(-27.2639,-70.774199999999993,&quot;Desierto De Atacama Caldera Ap.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>(-36.582000000000001,-72.031000000000006,&quot;General Bernardo O Higgins&quot;)</value>
            <value>(-27.295999999999999,-70.414000000000001,&quot;Chamonate&quot;)</value>
            <value>(-20.5397,-70.178600000000003,&quot;Diego Aracena Iquique Ap.&quot;)</value>
            <value>(-20.535,-70.180999999999997,&quot;Diego Aracena Intl&quot;)</value>
            <value>(-18.053000000000001,-70.27600000000001,&quot;Coronel Carlos Ciriani Santa&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>(-40.600000000000001,-73.049999999999997,&quot;Osorno&quot;)</value>
            <value>(-36.773000000000003,-73.063000000000002,&quot;Carriel Sur Intl&quot;)</value>
            <value>(-22.498899999999999,-68.907200000000003,&quot;El Loa Calama Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>(-33.445,-70.6828,&quot;Quinta Normal Santiago&quot;)</value>
            <value>(-33.393000000000001,-70.786000000000001,&quot;Arturo Merino Benitez Intl&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>(-29.917000000000002,-71.200000000000003,&quot;La Serena&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Latitud, Longitud, Nombre (clusters) (2)]' parent-model='[AnalyticModel:{eecedaa1-c53e-4cfe-8f40-ba04b04fa490}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Latitud, Longitud, Nombre 2]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(-54.931699999999999,-67.615600000000001,&quot;Guardia Marina Zanartu Pto Williams Ad.&quot;)</value>
            <value>(-51.667200000000001,-72.528899999999993,&quot;Teniente Gallardo Puerto Natales Ad.&quot;)</value>
            <value>(-51.050800000000002,-72.516900000000007,&quot;Rio Las Chinas En Cerro Guido&quot;)</value>
            <value>(-48.877499999999998,-72.739400000000003,&quot;Candelario Mancilla&quot;)</value>
            <value>(-47.141399999999997,-72.725800000000007,&quot;Rio Baker En Angostura Chacabuco&quot;)</value>
            <value>(-46.269199999999998,-71.990799999999993,&quot;Rio Ibaez En Desembocadura&quot;)</value>
            <value>(-43.188899999999997,-71.852500000000006,&quot;Futaleufu Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>(-39.649999999999999,-73.085999999999999,&quot;Pichoy&quot;)</value>
            <value>(-29.9175,-71.201099999999997,&quot;La Florida La Serena Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 11&quot;'>
            <value>(-45.594000000000001,-72.106000000000023,&quot;Teniente Vidal&quot;)</value>
            <value>(-39.874699999999997,-71.889700000000005,&quot;Rio Fui En Desage Lago Pirihueico&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 12&quot;'>
            <value>(-46.580799999999996,-71.692800000000005,&quot;Chile Chico Ad.&quot;)</value>
            <value>(-45.593899999999998,-72.108599999999996,&quot;Teniente Vidal Coyhaique Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 13&quot;'>
            <value>(-42.930300000000003,-72.700800000000001,&quot;Chaiten Ad.&quot;)</value>
            <value>(-41.435000000000002,-73.097800000000007,&quot;El Tepual Puerto Montt Ap.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 14&quot;'>
            <value>(-53.125,-70.9358,&quot;Canal De Trasvase Estero Llau-Llau&quot;)</value>
            <value>(-50.822800000000001,-73.112499999999997,&quot;Lago Dickson&quot;)</value>
            <value>(-48.5169,-72.595299999999995,&quot;Lago Ohiggins En Villa Ohiggins&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 15&quot;'>
            <value>(-33.3919,-70.794399999999996,&quot;Pudahuel Santiago&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 16&quot;'>
            <value>(-41.433,-73.099999999999994,&quot;Puerto Montt&quot;)</value>
            <value>(-40.604999999999997,-73.0608,&quot;Canal Bajo Osorno Ad.&quot;)</value>
            <value>(-17.579999999999998,-69.599999999999994,&quot;Charana&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 17&quot;'>
            <value>(-36.582000000000001,-72.031000000000006,&quot;General Bernardo O Higgins&quot;)</value>
            <value>(-27.295999999999999,-70.414000000000001,&quot;Chamonate&quot;)</value>
            <value>(-20.5397,-70.178600000000003,&quot;Diego Aracena Iquique Ap.&quot;)</value>
            <value>(-20.535,-70.180999999999997,&quot;Diego Aracena Intl&quot;)</value>
            <value>(-18.053000000000001,-70.27600000000001,&quot;Coronel Carlos Ciriani Santa&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 18&quot;'>
            <value>(-53.1233,-70.877200000000002,&quot;Punta Arenas&quot;)</value>
            <value>(-48.159199999999998,-73.088899999999995,&quot;Rio Pascua Ante Junta Rio Quetru&quot;)</value>
            <value>(-45.917000000000002,-71.700000000000003,&quot;Balmaceda&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 19&quot;'>
            <value>(-36.587200000000003,-72.040000000000006,&quot;Bernardo O&apos;Higgins Chillan Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(-39.650599999999997,-73.080799999999996,&quot;Pichoy Valdivia Ad.&quot;)</value>
            <value>(-33.655000000000001,-71.614199999999997,&quot;Santo Domingo Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 20&quot;'>
            <value>(-23.450299999999999,-70.441100000000006,&quot;Cerro Moreno Antofagasta Ap.&quot;)</value>
            <value>(-23.433000000000003,-70.450000000000003,&quot;Antofagasta&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 21&quot;'>
            <value>(-40.600000000000001,-73.049999999999997,&quot;Osorno&quot;)</value>
            <value>(-36.773000000000003,-73.063000000000002,&quot;Carriel Sur Intl&quot;)</value>
            <value>(-22.498899999999999,-68.907200000000003,&quot;El Loa Calama Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 22&quot;'>
            <value>(-38.75,-72.632999999999996,&quot;Temuco&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 23&quot;'>
            <value>(-43.611699999999999,-71.805300000000003,&quot;Alto Palenaad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 24&quot;'>
            <value>(-38.770000000000003,-72.636899999999997,&quot;Maquehue Temuco Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 25&quot;'>
            <value>(-29.917000000000002,-71.200000000000003,&quot;La Serena&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(-37.402799999999999,-72.422499999999999,&quot;Maria Dolores Los Angeles Ad.&quot;)</value>
            <value>(-34.9664,-71.216700000000003,&quot;General Freire Curico Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(-54.946899999999999,-67.639200000000002,&quot;Rio Robalo En Puerto Williams&quot;)</value>
            <value>(-54.843000000000004,-68.296000000000006,&quot;Ushuaia Malvinas Argentinas&quot;)</value>
            <value>(-53.777999999999999,-67.748999999999995,&quot;Rio Grande&quot;)</value>
            <value>(-53.1875,-70.320300000000003,&quot;Fuentes Martinez Porvenir Ad.&quot;)</value>
            <value>(-53.003300000000003,-70.844999999999999,&quot;Punta Arenas&quot;)</value>
            <value>(-53.0,-70.966999999999999,&quot;Punta Arenas&quot;)</value>
            <value>(-47.2517,-72.564400000000006,&quot;Rio Cochrane En Cochrane&quot;)</value>
            <value>(-47.243899999999996,-72.586399999999998,&quot;Lord Cochrane Ad.&quot;)</value>
            <value>(-45.912799999999997,-71.694199999999995,&quot;Balmaceda Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(-34.966999999999999,-71.233000000000004,&quot;Curico&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>(-33.433,-70.683000000000007,&quot;Quinta Normal&quot;)</value>
            <value>(-32.783000000000001,-71.516999999999996,&quot;Quintero&quot;)</value>
            <value>(-27.2639,-70.774199999999993,&quot;Desierto De Atacama Caldera Ap.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>(-33.4544,-70.547799999999995,&quot;Eulogio Sanchez Tobalaba Ad.&quot;)</value>
            <value>(-18.351400000000002,-70.335800000000006,&quot;Chacalluta Arica Ap.&quot;)</value>
            <value>(-18.350000000000001,-70.332999999999998,&quot;Arica&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>(-33.445,-70.6828,&quot;Quinta Normal Santiago&quot;)</value>
            <value>(-33.393000000000001,-70.786000000000001,&quot;Arturo Merino Benitez Intl&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>(-36.779200000000003,-73.062200000000004,&quot;Carriel Sur Concepcion.&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Latitud, Longitud, Nombre (clusters)]' parent-model='[AnalyticModel:{ed577eaf-8ff6-4752-a85a-fc26a527c8d4}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Latitud, Longitud, Nombre]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(-54.946899999999999,-67.639200000000002,&quot;Rio Robalo En Puerto Williams&quot;)</value>
            <value>(-54.843000000000004,-68.296000000000006,&quot;Ushuaia Malvinas Argentinas&quot;)</value>
            <value>(-53.777999999999999,-67.748999999999995,&quot;Rio Grande&quot;)</value>
            <value>(-53.1875,-70.320300000000003,&quot;Fuentes Martinez Porvenir Ad.&quot;)</value>
            <value>(-53.003300000000003,-70.844999999999999,&quot;Punta Arenas&quot;)</value>
            <value>(-53.0,-70.966999999999999,&quot;Punta Arenas&quot;)</value>
            <value>(-47.2517,-72.564400000000006,&quot;Rio Cochrane En Cochrane&quot;)</value>
            <value>(-47.243899999999996,-72.586399999999998,&quot;Lord Cochrane Ad.&quot;)</value>
            <value>(-45.912799999999997,-71.694199999999995,&quot;Balmaceda Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>(-45.594000000000001,-72.106000000000023,&quot;Teniente Vidal&quot;)</value>
            <value>(-39.874699999999997,-71.889700000000005,&quot;Rio Fui En Desage Lago Pirihueico&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 11&quot;'>
            <value>(-38.75,-72.632999999999996,&quot;Temuco&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 12&quot;'>
            <value>(-54.931699999999999,-67.615600000000001,&quot;Guardia Marina Zanartu Pto Williams Ad.&quot;)</value>
            <value>(-51.667200000000001,-72.528899999999993,&quot;Teniente Gallardo Puerto Natales Ad.&quot;)</value>
            <value>(-51.050800000000002,-72.516900000000007,&quot;Rio Las Chinas En Cerro Guido&quot;)</value>
            <value>(-48.877499999999998,-72.739400000000003,&quot;Candelario Mancilla&quot;)</value>
            <value>(-47.141399999999997,-72.725800000000007,&quot;Rio Baker En Angostura Chacabuco&quot;)</value>
            <value>(-46.269199999999998,-71.990799999999993,&quot;Rio Ibaez En Desembocadura&quot;)</value>
            <value>(-43.188899999999997,-71.852500000000006,&quot;Futaleufu Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 13&quot;'>
            <value>(-41.433,-73.099999999999994,&quot;Puerto Montt&quot;)</value>
            <value>(-40.604999999999997,-73.0608,&quot;Canal Bajo Osorno Ad.&quot;)</value>
            <value>(-17.579999999999998,-69.599999999999994,&quot;Charana&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 14&quot;'>
            <value>(-39.649999999999999,-73.085999999999999,&quot;Pichoy&quot;)</value>
            <value>(-29.9175,-71.201099999999997,&quot;La Florida La Serena Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 15&quot;'>
            <value>(-33.3919,-70.794399999999996,&quot;Pudahuel Santiago&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 16&quot;'>
            <value>(-53.1233,-70.877200000000002,&quot;Punta Arenas&quot;)</value>
            <value>(-48.159199999999998,-73.088899999999995,&quot;Rio Pascua Ante Junta Rio Quetru&quot;)</value>
            <value>(-45.917000000000002,-71.700000000000003,&quot;Balmaceda&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 17&quot;'>
            <value>(-53.125,-70.9358,&quot;Canal De Trasvase Estero Llau-Llau&quot;)</value>
            <value>(-50.822800000000001,-73.112499999999997,&quot;Lago Dickson&quot;)</value>
            <value>(-48.5169,-72.595299999999995,&quot;Lago Ohiggins En Villa Ohiggins&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 18&quot;'>
            <value>(-39.650599999999997,-73.080799999999996,&quot;Pichoy Valdivia Ad.&quot;)</value>
            <value>(-33.655000000000001,-71.614199999999997,&quot;Santo Domingo Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 19&quot;'>
            <value>(-42.930300000000003,-72.700800000000001,&quot;Chaiten Ad.&quot;)</value>
            <value>(-41.435000000000002,-73.097800000000007,&quot;El Tepual Puerto Montt Ap.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(-23.450299999999999,-70.441100000000006,&quot;Cerro Moreno Antofagasta Ap.&quot;)</value>
            <value>(-23.433000000000003,-70.450000000000003,&quot;Antofagasta&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 20&quot;'>
            <value>(-38.770000000000003,-72.636899999999997,&quot;Maquehue Temuco Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 21&quot;'>
            <value>(-36.587200000000003,-72.040000000000006,&quot;Bernardo O&apos;Higgins Chillan Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 22&quot;'>
            <value>(-37.402799999999999,-72.422499999999999,&quot;Maria Dolores Los Angeles Ad.&quot;)</value>
            <value>(-34.9664,-71.216700000000003,&quot;General Freire Curico Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 23&quot;'>
            <value>(-36.779200000000003,-73.062200000000004,&quot;Carriel Sur Concepcion.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 24&quot;'>
            <value>(-34.966999999999999,-71.233000000000004,&quot;Curico&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 25&quot;'>
            <value>(-43.611699999999999,-71.805300000000003,&quot;Alto Palenaad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(-33.4544,-70.547799999999995,&quot;Eulogio Sanchez Tobalaba Ad.&quot;)</value>
            <value>(-18.351400000000002,-70.335800000000006,&quot;Chacalluta Arica Ap.&quot;)</value>
            <value>(-18.350000000000001,-70.332999999999998,&quot;Arica&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(-46.580799999999996,-71.692800000000005,&quot;Chile Chico Ad.&quot;)</value>
            <value>(-45.593899999999998,-72.108599999999996,&quot;Teniente Vidal Coyhaique Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(-33.433,-70.683000000000007,&quot;Quinta Normal&quot;)</value>
            <value>(-32.783000000000001,-71.516999999999996,&quot;Quintero&quot;)</value>
            <value>(-27.2639,-70.774199999999993,&quot;Desierto De Atacama Caldera Ap.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>(-36.582000000000001,-72.031000000000006,&quot;General Bernardo O Higgins&quot;)</value>
            <value>(-27.295999999999999,-70.414000000000001,&quot;Chamonate&quot;)</value>
            <value>(-20.5397,-70.178600000000003,&quot;Diego Aracena Iquique Ap.&quot;)</value>
            <value>(-20.535,-70.180999999999997,&quot;Diego Aracena Intl&quot;)</value>
            <value>(-18.053000000000001,-70.27600000000001,&quot;Coronel Carlos Ciriani Santa&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>(-40.600000000000001,-73.049999999999997,&quot;Osorno&quot;)</value>
            <value>(-36.773000000000003,-73.063000000000002,&quot;Carriel Sur Intl&quot;)</value>
            <value>(-22.498899999999999,-68.907200000000003,&quot;El Loa Calama Ad.&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>(-33.445,-70.6828,&quot;Quinta Normal Santiago&quot;)</value>
            <value>(-33.393000000000001,-70.786000000000001,&quot;Arturo Merino Benitez Intl&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>(-29.917000000000002,-71.200000000000003,&quot;La Serena&quot;)</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='big_data.csv' datatype='table' name='[__tableau_internal_object_id__].[big_data.csv_5D418F5BA1384036B7D528A971EB0269]' role='measure' type='quantitative' />
      <column caption='Altura' datatype='integer' name='[altura]' role='measure' type='quantitative' />
      <column caption='Codigo Cuenca' datatype='real' name='[codigo_cuenca]' role='measure' type='quantitative' />
      <column caption='Codigo Estacion' datatype='integer' name='[codigo_estacion]' role='measure' type='quantitative' />
      <column caption='Codigo Sub Cuenca' datatype='real' name='[codigo_sub_cuenca]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fuente' datatype='string' name='[fuente]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Institucion' datatype='string' name='[institucion]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Nombre Cuenca' datatype='string' name='[nombre_cuenca]' role='dimension' type='nominal' />
      <column caption='Nombre Sub Cuenca' datatype='string' name='[nombre_sub_cuenca]' role='dimension' type='nominal' />
      <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitud,Longitud,Nombre)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitud:qk]' />
          <groupfilter function='level-members' level='[none:longitud:qk]' />
          <groupfilter function='level-members' level='[none:nombre:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Latitud, Longitud, Nombre 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitud:qk]' />
          <groupfilter function='level-members' level='[none:longitud:qk]' />
          <groupfilter function='level-members' level='[none:nombre:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Latitud, Longitud, Nombre 2]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitud:qk]' />
          <groupfilter function='level-members' level='[none:longitud:qk]' />
          <groupfilter function='level-members' level='[none:nombre:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Latitud, Longitud, Nombre]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitud:qk]' />
          <groupfilter function='level-members' level='[none:longitud:qk]' />
          <groupfilter function='level-members' level='[none:nombre:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Latitud, Longitud, Nombre (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Cluster 11&quot;</bucket>
            <bucket>&quot;Cluster 12&quot;</bucket>
            <bucket>&quot;Cluster 13&quot;</bucket>
            <bucket>&quot;Cluster 14&quot;</bucket>
            <bucket>&quot;Cluster 15&quot;</bucket>
            <bucket>&quot;Cluster 16&quot;</bucket>
            <bucket>&quot;Cluster 17&quot;</bucket>
            <bucket>&quot;Cluster 18&quot;</bucket>
            <bucket>&quot;Cluster 19&quot;</bucket>
            <bucket>&quot;Cluster 20&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Latitud, Longitud, Nombre (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Cluster 11&quot;</bucket>
            <bucket>&quot;Cluster 12&quot;</bucket>
            <bucket>&quot;Cluster 13&quot;</bucket>
            <bucket>&quot;Cluster 14&quot;</bucket>
            <bucket>&quot;Cluster 15&quot;</bucket>
            <bucket>&quot;Cluster 16&quot;</bucket>
            <bucket>&quot;Cluster 17&quot;</bucket>
            <bucket>&quot;Cluster 18&quot;</bucket>
            <bucket>&quot;Cluster 19&quot;</bucket>
            <bucket>&quot;Cluster 20&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Latitud, Longitud, Nombre (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Cluster 11&quot;</bucket>
            <bucket>&quot;Cluster 12&quot;</bucket>
            <bucket>&quot;Cluster 13&quot;</bucket>
            <bucket>&quot;Cluster 14&quot;</bucket>
            <bucket>&quot;Cluster 15&quot;</bucket>
            <bucket>&quot;Cluster 16&quot;</bucket>
            <bucket>&quot;Cluster 17&quot;</bucket>
            <bucket>&quot;Cluster 18&quot;</bucket>
            <bucket>&quot;Cluster 19&quot;</bucket>
            <bucket>&quot;Cluster 20&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{01b36202-e580-4485-b409-17a67de6e301}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]' />
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]' />
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ed577eaf-8ff6-4752-a85a-fc26a527c8d4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]' />
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]' />
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{eecedaa1-c53e-4cfe-8f40-ba04b04fa490}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]' />
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]' />
            <field name='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.0fy048o0kvgu081an01se1vewnoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fy048o0kvgu081an01se1vewnoo'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:pais:nk]'>
            <groupfilter function='member' level='[none:pais:nk]' member='&quot;Chile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:pais:nk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
              <size column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]</rows>
        <cols>[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]</cols>
        <pages>
          <column>[federated.0fy048o0kvgu081an01se1vewnoo].[qr:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='lluvia-2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitaciones promedio 2010-2019
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.0fy048o0kvgu081an01se1vewnoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fy048o0kvgu081an01se1vewnoo'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='Min' name='[min:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Min' name='[min:longitud:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitud:qk]' />
                <groupfilter function='level-members' level='[none:longitud:qk]' />
                <groupfilter function='level-members' level='[none:nombre:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-68.117000000000004' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Base San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-67.566999999999993' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.117000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rothera&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-53.091900000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.002499999999998' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Bitsch Alto&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-51.616999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rio Gallegos Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Lago Argentino Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.267000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.049999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Calafate Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-49.307000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.802999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Julian&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-48.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-70.167000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Gobernador Gregores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-47.734999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.903999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Puerto Deseado&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-46.517000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.016999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Perito Moreno Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-45.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.5' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Comodoro Rivadavia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-45.551699999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.068100000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rio Simpson Bajo Junta Coyhaique&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.817' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.882999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Paso De Indios&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.771700000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.954700000000003' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Marin Balmaceda&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.200000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.266000000000005' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Trelew Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.933' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.150000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Esquel Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.732999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.066999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;P.Madryn Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.943000000000012' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.531999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Bolson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.733000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Maquinchao&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.151000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.158000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Carlos De Bariloche&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-40.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.099999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Antonio Oeste Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-38.950000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Neuquen Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-35.494' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.573999999999998' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Malargue&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-34.588000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.403000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Rafael&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.729999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.387' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Reynolds&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.273000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.356000000000009' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Luis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.082999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.417000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.883000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.849999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Observatorio&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.832999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.783000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.945' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.146000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Dolores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.571000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.418000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Juan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chepes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.367000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chamical Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.75' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jachal&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.383000000000006' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.816999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Rioja Aero.&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.233000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.433000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chilecito Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-28.596' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.751999999999995' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Catamarca&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-27.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Santiago Del Estero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-26.841000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.105000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Teniente Benjamin Matienzo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.850000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.483000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Salta Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.393000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.097999999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jujuy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-23.152999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.328999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Oran&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.316999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Bermejo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.100000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Quiaca Observato&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-21.550000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.700000000000003' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Tarija&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.542999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.72399999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Capitan Nicolas Rojas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.007000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.289000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juana Azurduy De Padilla&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.963000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.076000000000008' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juan Mendoza&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.420000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.180000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Cochabamba&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]' included-values='in-range'>
            <min>-71.0</min>
            <max>-17.199999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]' included-values='in-range'>
            <min>-75.5</min>
            <max>-64.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;pr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:fecha:ok]' member='2010' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2011' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2012' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2013' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2014' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2015' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2016' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2017' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2018' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
              <color column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
              <size column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]</rows>
        <cols>[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lluvia-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitaciones promedio 2000-2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.0fy048o0kvgu081an01se1vewnoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fy048o0kvgu081an01se1vewnoo'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='Min' name='[min:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Min' name='[min:longitud:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitud:qk]' />
                <groupfilter function='level-members' level='[none:longitud:qk]' />
                <groupfilter function='level-members' level='[none:nombre:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-68.117000000000004' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Base San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-67.566999999999993' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.117000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rothera&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-51.616999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rio Gallegos Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Lago Argentino Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.267000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.049999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Calafate Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-49.307000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.802999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Julian&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-48.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-70.167000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Gobernador Gregores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-47.734999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.903999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Puerto Deseado&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-46.517000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.016999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Perito Moreno Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-45.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.5' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Comodoro Rivadavia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.817' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.882999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Paso De Indios&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.200000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.266000000000005' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Trelew Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.933' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.150000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Esquel Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.732999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.066999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;P.Madryn Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.943000000000012' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.531999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Bolson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.733000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Maquinchao&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.151000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.158000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Carlos De Bariloche&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-40.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.099999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Antonio Oeste Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-38.950000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Neuquen Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-35.494' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.573999999999998' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Malargue&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-34.588000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.403000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Rafael&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.729999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.387' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Reynolds&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.273000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.356000000000009' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Luis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.082999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.417000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.883000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.849999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Observatorio&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.832999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.783000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.945' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.146000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Dolores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.571000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.418000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Juan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chepes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.367000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chamical Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.75' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jachal&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.383000000000006' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.816999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Rioja Aero.&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.233000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.433000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chilecito Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-28.596' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.751999999999995' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Catamarca&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-27.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Santiago Del Estero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-26.841000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.105000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Teniente Benjamin Matienzo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.850000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.483000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Salta Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.393000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.097999999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jujuy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-23.152999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.328999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Oran&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.316999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Bermejo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.100000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Quiaca Observato&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-21.550000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.700000000000003' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Tarija&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.542999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.72399999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Capitan Nicolas Rojas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.007000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.289000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juana Azurduy De Padilla&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.963000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.076000000000008' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juan Mendoza&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.420000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.180000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Cochabamba&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]' included-values='in-range'>
            <min>-71.0</min>
            <max>-17.199999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]' included-values='in-range'>
            <min>-75.5</min>
            <max>-64.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;pr&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:fecha:ok]' member='2000' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2001' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2002' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2003' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2004' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2005' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2006' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2007' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2008' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
              <size column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
              <color column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]</rows>
        <cols>[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='temp-2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperaturas promedio 2010-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.0fy048o0kvgu081an01se1vewnoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fy048o0kvgu081an01se1vewnoo'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='Min' name='[min:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Min' name='[min:longitud:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitud:qk]' />
                <groupfilter function='level-members' level='[none:longitud:qk]' />
                <groupfilter function='level-members' level='[none:nombre:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-68.117000000000004' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Base San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-67.566999999999993' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.117000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rothera&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-53.091900000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.002499999999998' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Bitsch Alto&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-51.616999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rio Gallegos Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Lago Argentino Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.267000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.049999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Calafate Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-49.307000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.802999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Julian&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-48.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-70.167000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Gobernador Gregores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-47.734999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.903999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Puerto Deseado&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-46.517000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.016999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Perito Moreno Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-45.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.5' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Comodoro Rivadavia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-45.551699999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.068100000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rio Simpson Bajo Junta Coyhaique&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.817' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.882999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Paso De Indios&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.771700000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.954700000000003' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Marin Balmaceda&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.200000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.266000000000005' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Trelew Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.933' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.150000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Esquel Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.732999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.066999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;P.Madryn Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.943000000000012' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.531999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Bolson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.733000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Maquinchao&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.151000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.158000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Carlos De Bariloche&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-40.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.099999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Antonio Oeste Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-38.950000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Neuquen Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-35.494' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.573999999999998' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Malargue&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-34.588000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.403000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Rafael&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.729999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.387' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Reynolds&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.273000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.356000000000009' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Luis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.082999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.417000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.883000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.849999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Observatorio&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.832999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.783000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.945' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.146000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Dolores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.571000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.418000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Juan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chepes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.367000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chamical Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.75' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jachal&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.383000000000006' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.816999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Rioja Aero.&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.233000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.433000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chilecito Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-28.596' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.751999999999995' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Catamarca&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-27.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Santiago Del Estero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-26.841000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.105000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Teniente Benjamin Matienzo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.850000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.483000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Salta Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.393000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.097999999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jujuy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-23.152999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.328999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Oran&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.316999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Bermejo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.100000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Quiaca Observato&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-21.550000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.700000000000003' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Tarija&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.542999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.72399999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Capitan Nicolas Rojas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.007000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.289000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juana Azurduy De Padilla&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.963000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.076000000000008' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juan Mendoza&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.420000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.180000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Cochabamba&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]' included-values='in-range'>
            <min>-71.0</min>
            <max>-17.199999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]' included-values='in-range'>
            <min>-75.5</min>
            <max>-64.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:fecha:ok]' member='2010' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2011' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2012' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2013' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2014' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2015' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2016' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2017' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2018' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
              <color column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
              <size column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]</rows>
        <cols>[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='temp-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperaturas promedio 2000-2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big_data' name='federated.0fy048o0kvgu081an01se1vewnoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fy048o0kvgu081an01se1vewnoo'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='Min' name='[min:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='Min' name='[min:longitud:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_medicion]' derivation='None' name='[none:tipo_medicion:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Medicion' datatype='string' name='[tipo_medicion]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitud:qk]' />
                <groupfilter function='level-members' level='[none:longitud:qk]' />
                <groupfilter function='level-members' level='[none:nombre:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-68.117000000000004' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Base San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-67.566999999999993' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.117000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rothera&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-51.616999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Rio Gallegos Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Lago Argentino Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-50.267000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-72.049999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Calafate Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-49.307000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.802999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Julian&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-48.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-70.167000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Gobernador Gregores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-47.734999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.903999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Puerto Deseado&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-46.517000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.016999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Perito Moreno Arpt&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-45.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.5' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Comodoro Rivadavia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.817' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.882999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Paso De Indios&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-43.200000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.266000000000005' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Trelew Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.933' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.150000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Esquel Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-42.732999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.066999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;P.Madryn Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.943000000000012' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.531999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;El Bolson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.733000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Maquinchao&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-41.151000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-71.158000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Carlos De Bariloche&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-40.783000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.099999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Antonio Oeste Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-38.950000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.132999999999996' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Neuquen Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-35.494' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-69.573999999999998' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Malargue&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-34.588000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.403000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Rafael&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.729999999999997' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.387' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Reynolds&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.273000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.356000000000009' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Luis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-33.082999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.417000000000002' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Martin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.883000000000003' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.849999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Observatorio&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-32.832999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.783000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Mendoza Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.945' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.146000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Villa Dolores&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.571000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.418000000000006' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;San Juan&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-31.332999999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chepes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.367000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.283000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chamical Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-30.25' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-68.75' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jachal&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.383000000000006' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.816999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Rioja Aero.&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-29.233000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.433000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Chilecito Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-28.596' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.751999999999995' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Catamarca&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-27.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.299999999999997' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Santiago Del Estero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-26.841000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.105000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Teniente Benjamin Matienzo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.850000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.483000000000004' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Salta Aero&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-24.393000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.097999999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Jujuy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-23.152999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.328999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Oran&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.766999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.316999999999993' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Bermejo&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-22.100000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.599999999999994' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;La Quiaca Observato&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-21.550000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-64.700000000000003' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Tarija&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.542999999999999' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.72399999999999' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Capitan Nicolas Rojas&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-19.007000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-65.289000000000001' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juana Azurduy De Padilla&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.963000000000001' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-67.076000000000008' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juan Mendoza&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:latitud:qk]' member='-17.420000000000002' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:longitud:qk]' member='-66.180000000000007' />
                    <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Cochabamba&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]' included-values='in-range'>
            <min>-71.0</min>
            <max>-17.199999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]' included-values='in-range'>
            <min>-75.5</min>
            <max>-64.299999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]'>
            <groupfilter function='member' level='[none:tipo_medicion:nk]' member='&quot;tas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:fecha:ok]' member='2000' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2001' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2002' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2003' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2004' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2005' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2006' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2007' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2008' />
              <groupfilter function='member' level='[yr:fecha:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:tipo_medicion:nk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:longitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[min:latitud:qk]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[Exclusions (Latitud,Longitud,Nombre)]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[yr:fecha:ok]</column>
            <column>[federated.0fy048o0kvgu081an01se1vewnoo].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fy048o0kvgu081an01se1vewnoo].[none:nombre:nk]' />
              <color column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
              <size column='[federated.0fy048o0kvgu081an01se1vewnoo].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fy048o0kvgu081an01se1vewnoo].[none:latitud:qk]</rows>
        <cols>[federated.0fy048o0kvgu081an01se1vewnoo].[none:longitud:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='52600' x='46600' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='798' h='98000' id='6' is-fixed='true' param='vert' w='52600' x='46600' y='1000'>
              <zone h='98000' id='3' name='lluvia-2020' w='52600' x='46600' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='lluvia-2000' w='45800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='492' h='98000' id='3' is-fixed='true' w='49200' x='800' y='1000'>
              <zone h='98000' id='1' name='temp-2020' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='8' name='temp-2000' w='49200' x='50000' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
