<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_stations' inline='true' name='federated.0xpg4zo0xxelf812dbt9u0dnpv4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_stations' name='textscan.1cd0y2x006hl4z14im01t11x7s81'>
            <connection class='textscan' directory='E:/Docs/ESTUDIOS.FCFM/8_SEMESTRE/VISUALIZA/Proyecto/1970presenteProc' filename='data_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cd0y2x006hl4z14im01t11x7s81' name='data_stations.csv' table='[data_stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='string' name='codigo_estacion' ordinal='0' />
              <column datatype='string' name='institucion' ordinal='1' />
              <column datatype='string' name='fuente' ordinal='2' />
              <column datatype='string' name='nombre' ordinal='3' />
              <column datatype='integer' name='altura' ordinal='4' />
              <column datatype='string' name='latitud' ordinal='5' />
              <column datatype='string' name='longitud' ordinal='6' />
              <column datatype='string' name='codigo_cuenca' ordinal='7' />
              <column datatype='string' name='nombre_cuenca' ordinal='8' />
              <column datatype='string' name='codigo_sub_cuenca' ordinal='9' />
              <column datatype='string' name='nombre_sub_cuenca' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1cd0y2x006hl4z14im01t11x7s81' name='pr_data_Mt.csv' table='[pr_data_Mt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='1970-01-31 00:00:00' ordinal='1' />
              <column datatype='string' name='1970-02-28 00:00:00' ordinal='2' />
              <column datatype='string' name='1970-03-31 00:00:00' ordinal='3' />
              <column datatype='string' name='1970-04-30 00:00:00' ordinal='4' />
              <column datatype='string' name='1970-05-31 00:00:00' ordinal='5' />
              <column datatype='string' name='1970-06-30 00:00:00' ordinal='6' />
              <column datatype='string' name='1970-07-31 00:00:00' ordinal='7' />
              <column datatype='string' name='1970-08-31 00:00:00' ordinal='8' />
              <column datatype='string' name='1970-09-30 00:00:00' ordinal='9' />
              <column datatype='string' name='1970-10-31 00:00:00' ordinal='10' />
              <column datatype='string' name='1970-11-30 00:00:00' ordinal='11' />
              <column datatype='string' name='1970-12-31 00:00:00' ordinal='12' />
              <column datatype='string' name='1971-01-31 00:00:00' ordinal='13' />
              <column datatype='string' name='1971-02-28 00:00:00' ordinal='14' />
              <column datatype='string' name='1971-03-31 00:00:00' ordinal='15' />
              <column datatype='string' name='1971-04-30 00:00:00' ordinal='16' />
              <column datatype='string' name='1971-05-31 00:00:00' ordinal='17' />
              <column datatype='string' name='1971-06-30 00:00:00' ordinal='18' />
              <column datatype='string' name='1971-07-31 00:00:00' ordinal='19' />
              <column datatype='string' name='1971-08-31 00:00:00' ordinal='20' />
              <column datatype='string' name='1971-09-30 00:00:00' ordinal='21' />
              <column datatype='string' name='1971-10-31 00:00:00' ordinal='22' />
              <column datatype='string' name='1971-11-30 00:00:00' ordinal='23' />
              <column datatype='string' name='1971-12-31 00:00:00' ordinal='24' />
              <column datatype='string' name='1972-01-31 00:00:00' ordinal='25' />
              <column datatype='string' name='1972-02-29 00:00:00' ordinal='26' />
              <column datatype='string' name='1972-03-31 00:00:00' ordinal='27' />
              <column datatype='string' name='1972-04-30 00:00:00' ordinal='28' />
              <column datatype='string' name='1972-05-31 00:00:00' ordinal='29' />
              <column datatype='string' name='1972-06-30 00:00:00' ordinal='30' />
              <column datatype='string' name='1972-07-31 00:00:00' ordinal='31' />
              <column datatype='string' name='1972-08-31 00:00:00' ordinal='32' />
              <column datatype='string' name='1972-09-30 00:00:00' ordinal='33' />
              <column datatype='string' name='1972-10-31 00:00:00' ordinal='34' />
              <column datatype='string' name='1972-11-30 00:00:00' ordinal='35' />
              <column datatype='string' name='1972-12-31 00:00:00' ordinal='36' />
              <column datatype='string' name='1973-01-31 00:00:00' ordinal='37' />
              <column datatype='string' name='1973-02-28 00:00:00' ordinal='38' />
              <column datatype='string' name='1973-03-31 00:00:00' ordinal='39' />
              <column datatype='string' name='1973-04-30 00:00:00' ordinal='40' />
              <column datatype='string' name='1973-05-31 00:00:00' ordinal='41' />
              <column datatype='string' name='1973-06-30 00:00:00' ordinal='42' />
              <column datatype='string' name='1973-07-31 00:00:00' ordinal='43' />
              <column datatype='string' name='1973-08-31 00:00:00' ordinal='44' />
              <column datatype='string' name='1973-09-30 00:00:00' ordinal='45' />
              <column datatype='string' name='1973-10-31 00:00:00' ordinal='46' />
              <column datatype='string' name='1973-11-30 00:00:00' ordinal='47' />
              <column datatype='string' name='1973-12-31 00:00:00' ordinal='48' />
              <column datatype='string' name='1974-01-31 00:00:00' ordinal='49' />
              <column datatype='string' name='1974-02-28 00:00:00' ordinal='50' />
              <column datatype='string' name='1974-03-31 00:00:00' ordinal='51' />
              <column datatype='string' name='1974-04-30 00:00:00' ordinal='52' />
              <column datatype='string' name='1974-05-31 00:00:00' ordinal='53' />
              <column datatype='string' name='1974-06-30 00:00:00' ordinal='54' />
              <column datatype='string' name='1974-07-31 00:00:00' ordinal='55' />
              <column datatype='string' name='1974-08-31 00:00:00' ordinal='56' />
              <column datatype='string' name='1974-09-30 00:00:00' ordinal='57' />
              <column datatype='string' name='1974-10-31 00:00:00' ordinal='58' />
              <column datatype='string' name='1974-11-30 00:00:00' ordinal='59' />
              <column datatype='string' name='1974-12-31 00:00:00' ordinal='60' />
              <column datatype='string' name='1975-01-31 00:00:00' ordinal='61' />
              <column datatype='string' name='1975-02-28 00:00:00' ordinal='62' />
              <column datatype='string' name='1975-03-31 00:00:00' ordinal='63' />
              <column datatype='string' name='1975-04-30 00:00:00' ordinal='64' />
              <column datatype='string' name='1975-05-31 00:00:00' ordinal='65' />
              <column datatype='string' name='1975-06-30 00:00:00' ordinal='66' />
              <column datatype='string' name='1975-07-31 00:00:00' ordinal='67' />
              <column datatype='string' name='1975-08-31 00:00:00' ordinal='68' />
              <column datatype='string' name='1975-09-30 00:00:00' ordinal='69' />
              <column datatype='string' name='1975-10-31 00:00:00' ordinal='70' />
              <column datatype='string' name='1975-11-30 00:00:00' ordinal='71' />
              <column datatype='string' name='1975-12-31 00:00:00' ordinal='72' />
              <column datatype='string' name='1976-01-31 00:00:00' ordinal='73' />
              <column datatype='string' name='1976-02-29 00:00:00' ordinal='74' />
              <column datatype='string' name='1976-03-31 00:00:00' ordinal='75' />
              <column datatype='string' name='1976-04-30 00:00:00' ordinal='76' />
              <column datatype='string' name='1976-05-31 00:00:00' ordinal='77' />
              <column datatype='string' name='1976-06-30 00:00:00' ordinal='78' />
              <column datatype='string' name='1976-07-31 00:00:00' ordinal='79' />
              <column datatype='string' name='1976-08-31 00:00:00' ordinal='80' />
              <column datatype='string' name='1976-09-30 00:00:00' ordinal='81' />
              <column datatype='string' name='1976-10-31 00:00:00' ordinal='82' />
              <column datatype='string' name='1976-11-30 00:00:00' ordinal='83' />
              <column datatype='string' name='1976-12-31 00:00:00' ordinal='84' />
              <column datatype='string' name='1977-01-31 00:00:00' ordinal='85' />
              <column datatype='string' name='1977-02-28 00:00:00' ordinal='86' />
              <column datatype='string' name='1977-03-31 00:00:00' ordinal='87' />
              <column datatype='string' name='1977-04-30 00:00:00' ordinal='88' />
              <column datatype='string' name='1977-05-31 00:00:00' ordinal='89' />
              <column datatype='string' name='1977-06-30 00:00:00' ordinal='90' />
              <column datatype='string' name='1977-07-31 00:00:00' ordinal='91' />
              <column datatype='string' name='1977-08-31 00:00:00' ordinal='92' />
              <column datatype='string' name='1977-09-30 00:00:00' ordinal='93' />
              <column datatype='string' name='1977-10-31 00:00:00' ordinal='94' />
              <column datatype='string' name='1977-11-30 00:00:00' ordinal='95' />
              <column datatype='string' name='1977-12-31 00:00:00' ordinal='96' />
              <column datatype='string' name='1978-01-31 00:00:00' ordinal='97' />
              <column datatype='string' name='1978-02-28 00:00:00' ordinal='98' />
              <column datatype='string' name='1978-03-31 00:00:00' ordinal='99' />
              <column datatype='string' name='1978-04-30 00:00:00' ordinal='100' />
              <column datatype='string' name='1978-05-31 00:00:00' ordinal='101' />
              <column datatype='string' name='1978-06-30 00:00:00' ordinal='102' />
              <column datatype='string' name='1978-07-31 00:00:00' ordinal='103' />
              <column datatype='string' name='1978-08-31 00:00:00' ordinal='104' />
              <column datatype='string' name='1978-09-30 00:00:00' ordinal='105' />
              <column datatype='string' name='1978-10-31 00:00:00' ordinal='106' />
              <column datatype='string' name='1978-11-30 00:00:00' ordinal='107' />
              <column datatype='string' name='1978-12-31 00:00:00' ordinal='108' />
              <column datatype='string' name='1979-01-31 00:00:00' ordinal='109' />
              <column datatype='string' name='1979-02-28 00:00:00' ordinal='110' />
              <column datatype='string' name='1979-03-31 00:00:00' ordinal='111' />
              <column datatype='string' name='1979-04-30 00:00:00' ordinal='112' />
              <column datatype='string' name='1979-05-31 00:00:00' ordinal='113' />
              <column datatype='string' name='1979-06-30 00:00:00' ordinal='114' />
              <column datatype='string' name='1979-07-31 00:00:00' ordinal='115' />
              <column datatype='string' name='1979-08-31 00:00:00' ordinal='116' />
              <column datatype='string' name='1979-09-30 00:00:00' ordinal='117' />
              <column datatype='string' name='1979-10-31 00:00:00' ordinal='118' />
              <column datatype='string' name='1979-11-30 00:00:00' ordinal='119' />
              <column datatype='string' name='1979-12-31 00:00:00' ordinal='120' />
              <column datatype='string' name='1980-01-31 00:00:00' ordinal='121' />
              <column datatype='string' name='1980-02-29 00:00:00' ordinal='122' />
              <column datatype='string' name='1980-03-31 00:00:00' ordinal='123' />
              <column datatype='string' name='1980-04-30 00:00:00' ordinal='124' />
              <column datatype='string' name='1980-05-31 00:00:00' ordinal='125' />
              <column datatype='string' name='1980-06-30 00:00:00' ordinal='126' />
              <column datatype='string' name='1980-07-31 00:00:00' ordinal='127' />
              <column datatype='string' name='1980-08-31 00:00:00' ordinal='128' />
              <column datatype='string' name='1980-09-30 00:00:00' ordinal='129' />
              <column datatype='string' name='1980-10-31 00:00:00' ordinal='130' />
              <column datatype='string' name='1980-11-30 00:00:00' ordinal='131' />
              <column datatype='string' name='1980-12-31 00:00:00' ordinal='132' />
              <column datatype='string' name='1981-01-31 00:00:00' ordinal='133' />
              <column datatype='string' name='1981-02-28 00:00:00' ordinal='134' />
              <column datatype='string' name='1981-03-31 00:00:00' ordinal='135' />
              <column datatype='string' name='1981-04-30 00:00:00' ordinal='136' />
              <column datatype='string' name='1981-05-31 00:00:00' ordinal='137' />
              <column datatype='string' name='1981-06-30 00:00:00' ordinal='138' />
              <column datatype='string' name='1981-07-31 00:00:00' ordinal='139' />
              <column datatype='string' name='1981-08-31 00:00:00' ordinal='140' />
              <column datatype='string' name='1981-09-30 00:00:00' ordinal='141' />
              <column datatype='string' name='1981-10-31 00:00:00' ordinal='142' />
              <column datatype='string' name='1981-11-30 00:00:00' ordinal='143' />
              <column datatype='string' name='1981-12-31 00:00:00' ordinal='144' />
              <column datatype='string' name='1982-01-31 00:00:00' ordinal='145' />
              <column datatype='string' name='1982-02-28 00:00:00' ordinal='146' />
              <column datatype='string' name='1982-03-31 00:00:00' ordinal='147' />
              <column datatype='string' name='1982-04-30 00:00:00' ordinal='148' />
              <column datatype='string' name='1982-05-31 00:00:00' ordinal='149' />
              <column datatype='string' name='1982-06-30 00:00:00' ordinal='150' />
              <column datatype='string' name='1982-07-31 00:00:00' ordinal='151' />
              <column datatype='string' name='1982-08-31 00:00:00' ordinal='152' />
              <column datatype='string' name='1982-09-30 00:00:00' ordinal='153' />
              <column datatype='string' name='1982-10-31 00:00:00' ordinal='154' />
              <column datatype='string' name='1982-11-30 00:00:00' ordinal='155' />
              <column datatype='string' name='1982-12-31 00:00:00' ordinal='156' />
              <column datatype='string' name='1983-01-31 00:00:00' ordinal='157' />
              <column datatype='string' name='1983-02-28 00:00:00' ordinal='158' />
              <column datatype='string' name='1983-03-31 00:00:00' ordinal='159' />
              <column datatype='string' name='1983-04-30 00:00:00' ordinal='160' />
              <column datatype='string' name='1983-05-31 00:00:00' ordinal='161' />
              <column datatype='string' name='1983-06-30 00:00:00' ordinal='162' />
              <column datatype='string' name='1983-07-31 00:00:00' ordinal='163' />
              <column datatype='string' name='1983-08-31 00:00:00' ordinal='164' />
              <column datatype='string' name='1983-09-30 00:00:00' ordinal='165' />
              <column datatype='string' name='1983-10-31 00:00:00' ordinal='166' />
              <column datatype='string' name='1983-11-30 00:00:00' ordinal='167' />
              <column datatype='string' name='1983-12-31 00:00:00' ordinal='168' />
              <column datatype='string' name='1984-01-31 00:00:00' ordinal='169' />
              <column datatype='string' name='1984-02-29 00:00:00' ordinal='170' />
              <column datatype='string' name='1984-03-31 00:00:00' ordinal='171' />
              <column datatype='string' name='1984-04-30 00:00:00' ordinal='172' />
              <column datatype='string' name='1984-05-31 00:00:00' ordinal='173' />
              <column datatype='string' name='1984-06-30 00:00:00' ordinal='174' />
              <column datatype='string' name='1984-07-31 00:00:00' ordinal='175' />
              <column datatype='string' name='1984-08-31 00:00:00' ordinal='176' />
              <column datatype='string' name='1984-09-30 00:00:00' ordinal='177' />
              <column datatype='string' name='1984-10-31 00:00:00' ordinal='178' />
              <column datatype='string' name='1984-11-30 00:00:00' ordinal='179' />
              <column datatype='string' name='1984-12-31 00:00:00' ordinal='180' />
              <column datatype='string' name='1985-01-31 00:00:00' ordinal='181' />
              <column datatype='string' name='1985-02-28 00:00:00' ordinal='182' />
              <column datatype='string' name='1985-03-31 00:00:00' ordinal='183' />
              <column datatype='string' name='1985-04-30 00:00:00' ordinal='184' />
              <column datatype='string' name='1985-05-31 00:00:00' ordinal='185' />
              <column datatype='string' name='1985-06-30 00:00:00' ordinal='186' />
              <column datatype='string' name='1985-07-31 00:00:00' ordinal='187' />
              <column datatype='string' name='1985-08-31 00:00:00' ordinal='188' />
              <column datatype='string' name='1985-09-30 00:00:00' ordinal='189' />
              <column datatype='string' name='1985-10-31 00:00:00' ordinal='190' />
              <column datatype='string' name='1985-11-30 00:00:00' ordinal='191' />
              <column datatype='string' name='1985-12-31 00:00:00' ordinal='192' />
              <column datatype='string' name='1986-01-31 00:00:00' ordinal='193' />
              <column datatype='string' name='1986-02-28 00:00:00' ordinal='194' />
              <column datatype='string' name='1986-03-31 00:00:00' ordinal='195' />
              <column datatype='string' name='1986-04-30 00:00:00' ordinal='196' />
              <column datatype='string' name='1986-05-31 00:00:00' ordinal='197' />
              <column datatype='string' name='1986-06-30 00:00:00' ordinal='198' />
              <column datatype='string' name='1986-07-31 00:00:00' ordinal='199' />
              <column datatype='string' name='1986-08-31 00:00:00' ordinal='200' />
              <column datatype='string' name='1986-09-30 00:00:00' ordinal='201' />
              <column datatype='string' name='1986-10-31 00:00:00' ordinal='202' />
              <column datatype='string' name='1986-11-30 00:00:00' ordinal='203' />
              <column datatype='string' name='1986-12-31 00:00:00' ordinal='204' />
              <column datatype='string' name='1987-01-31 00:00:00' ordinal='205' />
              <column datatype='string' name='1987-02-28 00:00:00' ordinal='206' />
              <column datatype='string' name='1987-03-31 00:00:00' ordinal='207' />
              <column datatype='string' name='1987-04-30 00:00:00' ordinal='208' />
              <column datatype='string' name='1987-05-31 00:00:00' ordinal='209' />
              <column datatype='string' name='1987-06-30 00:00:00' ordinal='210' />
              <column datatype='string' name='1987-07-31 00:00:00' ordinal='211' />
              <column datatype='string' name='1987-08-31 00:00:00' ordinal='212' />
              <column datatype='string' name='1987-09-30 00:00:00' ordinal='213' />
              <column datatype='string' name='1987-10-31 00:00:00' ordinal='214' />
              <column datatype='string' name='1987-11-30 00:00:00' ordinal='215' />
              <column datatype='string' name='1987-12-31 00:00:00' ordinal='216' />
              <column datatype='string' name='1988-01-31 00:00:00' ordinal='217' />
              <column datatype='string' name='1988-02-29 00:00:00' ordinal='218' />
              <column datatype='string' name='1988-03-31 00:00:00' ordinal='219' />
              <column datatype='string' name='1988-04-30 00:00:00' ordinal='220' />
              <column datatype='string' name='1988-05-31 00:00:00' ordinal='221' />
              <column datatype='string' name='1988-06-30 00:00:00' ordinal='222' />
              <column datatype='string' name='1988-07-31 00:00:00' ordinal='223' />
              <column datatype='string' name='1988-08-31 00:00:00' ordinal='224' />
              <column datatype='string' name='1988-09-30 00:00:00' ordinal='225' />
              <column datatype='string' name='1988-10-31 00:00:00' ordinal='226' />
              <column datatype='string' name='1988-11-30 00:00:00' ordinal='227' />
              <column datatype='string' name='1988-12-31 00:00:00' ordinal='228' />
              <column datatype='string' name='1989-01-31 00:00:00' ordinal='229' />
              <column datatype='string' name='1989-02-28 00:00:00' ordinal='230' />
              <column datatype='string' name='1989-03-31 00:00:00' ordinal='231' />
              <column datatype='string' name='1989-04-30 00:00:00' ordinal='232' />
              <column datatype='string' name='1989-05-31 00:00:00' ordinal='233' />
              <column datatype='string' name='1989-06-30 00:00:00' ordinal='234' />
              <column datatype='string' name='1989-07-31 00:00:00' ordinal='235' />
              <column datatype='string' name='1989-08-31 00:00:00' ordinal='236' />
              <column datatype='string' name='1989-09-30 00:00:00' ordinal='237' />
              <column datatype='string' name='1989-10-31 00:00:00' ordinal='238' />
              <column datatype='string' name='1989-11-30 00:00:00' ordinal='239' />
              <column datatype='string' name='1989-12-31 00:00:00' ordinal='240' />
              <column datatype='string' name='1990-01-31 00:00:00' ordinal='241' />
              <column datatype='string' name='1990-02-28 00:00:00' ordinal='242' />
              <column datatype='string' name='1990-03-31 00:00:00' ordinal='243' />
              <column datatype='string' name='1990-04-30 00:00:00' ordinal='244' />
              <column datatype='string' name='1990-05-31 00:00:00' ordinal='245' />
              <column datatype='string' name='1990-06-30 00:00:00' ordinal='246' />
              <column datatype='string' name='1990-07-31 00:00:00' ordinal='247' />
              <column datatype='string' name='1990-08-31 00:00:00' ordinal='248' />
              <column datatype='string' name='1990-09-30 00:00:00' ordinal='249' />
              <column datatype='string' name='1990-10-31 00:00:00' ordinal='250' />
              <column datatype='string' name='1990-11-30 00:00:00' ordinal='251' />
              <column datatype='string' name='1990-12-31 00:00:00' ordinal='252' />
              <column datatype='string' name='1991-01-31 00:00:00' ordinal='253' />
              <column datatype='string' name='1991-02-28 00:00:00' ordinal='254' />
              <column datatype='string' name='1991-03-31 00:00:00' ordinal='255' />
              <column datatype='string' name='1991-04-30 00:00:00' ordinal='256' />
              <column datatype='string' name='1991-05-31 00:00:00' ordinal='257' />
              <column datatype='string' name='1991-06-30 00:00:00' ordinal='258' />
              <column datatype='string' name='1991-07-31 00:00:00' ordinal='259' />
              <column datatype='string' name='1991-08-31 00:00:00' ordinal='260' />
              <column datatype='string' name='1991-09-30 00:00:00' ordinal='261' />
              <column datatype='string' name='1991-10-31 00:00:00' ordinal='262' />
              <column datatype='string' name='1991-11-30 00:00:00' ordinal='263' />
              <column datatype='string' name='1991-12-31 00:00:00' ordinal='264' />
              <column datatype='string' name='1992-01-31 00:00:00' ordinal='265' />
              <column datatype='string' name='1992-02-29 00:00:00' ordinal='266' />
              <column datatype='string' name='1992-03-31 00:00:00' ordinal='267' />
              <column datatype='string' name='1992-04-30 00:00:00' ordinal='268' />
              <column datatype='string' name='1992-05-31 00:00:00' ordinal='269' />
              <column datatype='string' name='1992-06-30 00:00:00' ordinal='270' />
              <column datatype='string' name='1992-07-31 00:00:00' ordinal='271' />
              <column datatype='string' name='1992-08-31 00:00:00' ordinal='272' />
              <column datatype='string' name='1992-09-30 00:00:00' ordinal='273' />
              <column datatype='string' name='1992-10-31 00:00:00' ordinal='274' />
              <column datatype='string' name='1992-11-30 00:00:00' ordinal='275' />
              <column datatype='string' name='1992-12-31 00:00:00' ordinal='276' />
              <column datatype='string' name='1993-01-31 00:00:00' ordinal='277' />
              <column datatype='string' name='1993-02-28 00:00:00' ordinal='278' />
              <column datatype='string' name='1993-03-31 00:00:00' ordinal='279' />
              <column datatype='string' name='1993-04-30 00:00:00' ordinal='280' />
              <column datatype='string' name='1993-05-31 00:00:00' ordinal='281' />
              <column datatype='string' name='1993-06-30 00:00:00' ordinal='282' />
              <column datatype='string' name='1993-07-31 00:00:00' ordinal='283' />
              <column datatype='string' name='1993-08-31 00:00:00' ordinal='284' />
              <column datatype='string' name='1993-09-30 00:00:00' ordinal='285' />
              <column datatype='string' name='1993-10-31 00:00:00' ordinal='286' />
              <column datatype='string' name='1993-11-30 00:00:00' ordinal='287' />
              <column datatype='string' name='1993-12-31 00:00:00' ordinal='288' />
              <column datatype='string' name='1994-01-31 00:00:00' ordinal='289' />
              <column datatype='string' name='1994-02-28 00:00:00' ordinal='290' />
              <column datatype='string' name='1994-03-31 00:00:00' ordinal='291' />
              <column datatype='string' name='1994-04-30 00:00:00' ordinal='292' />
              <column datatype='string' name='1994-05-31 00:00:00' ordinal='293' />
              <column datatype='string' name='1994-06-30 00:00:00' ordinal='294' />
              <column datatype='string' name='1994-07-31 00:00:00' ordinal='295' />
              <column datatype='string' name='1994-08-31 00:00:00' ordinal='296' />
              <column datatype='string' name='1994-09-30 00:00:00' ordinal='297' />
              <column datatype='string' name='1994-10-31 00:00:00' ordinal='298' />
              <column datatype='string' name='1994-11-30 00:00:00' ordinal='299' />
              <column datatype='string' name='1994-12-31 00:00:00' ordinal='300' />
              <column datatype='string' name='1995-01-31 00:00:00' ordinal='301' />
              <column datatype='string' name='1995-02-28 00:00:00' ordinal='302' />
              <column datatype='string' name='1995-03-31 00:00:00' ordinal='303' />
              <column datatype='string' name='1995-04-30 00:00:00' ordinal='304' />
              <column datatype='string' name='1995-05-31 00:00:00' ordinal='305' />
              <column datatype='string' name='1995-06-30 00:00:00' ordinal='306' />
              <column datatype='string' name='1995-07-31 00:00:00' ordinal='307' />
              <column datatype='string' name='1995-08-31 00:00:00' ordinal='308' />
              <column datatype='string' name='1995-09-30 00:00:00' ordinal='309' />
              <column datatype='string' name='1995-10-31 00:00:00' ordinal='310' />
              <column datatype='string' name='1995-11-30 00:00:00' ordinal='311' />
              <column datatype='string' name='1995-12-31 00:00:00' ordinal='312' />
              <column datatype='string' name='1996-01-31 00:00:00' ordinal='313' />
              <column datatype='string' name='1996-02-29 00:00:00' ordinal='314' />
              <column datatype='string' name='1996-03-31 00:00:00' ordinal='315' />
              <column datatype='string' name='1996-04-30 00:00:00' ordinal='316' />
              <column datatype='string' name='1996-05-31 00:00:00' ordinal='317' />
              <column datatype='string' name='1996-06-30 00:00:00' ordinal='318' />
              <column datatype='string' name='1996-07-31 00:00:00' ordinal='319' />
              <column datatype='string' name='1996-08-31 00:00:00' ordinal='320' />
              <column datatype='string' name='1996-09-30 00:00:00' ordinal='321' />
              <column datatype='string' name='1996-10-31 00:00:00' ordinal='322' />
              <column datatype='string' name='1996-11-30 00:00:00' ordinal='323' />
              <column datatype='string' name='1996-12-31 00:00:00' ordinal='324' />
              <column datatype='string' name='1997-01-31 00:00:00' ordinal='325' />
              <column datatype='string' name='1997-02-28 00:00:00' ordinal='326' />
              <column datatype='string' name='1997-03-31 00:00:00' ordinal='327' />
              <column datatype='string' name='1997-04-30 00:00:00' ordinal='328' />
              <column datatype='string' name='1997-05-31 00:00:00' ordinal='329' />
              <column datatype='string' name='1997-06-30 00:00:00' ordinal='330' />
              <column datatype='string' name='1997-07-31 00:00:00' ordinal='331' />
              <column datatype='string' name='1997-08-31 00:00:00' ordinal='332' />
              <column datatype='string' name='1997-09-30 00:00:00' ordinal='333' />
              <column datatype='string' name='1997-10-31 00:00:00' ordinal='334' />
              <column datatype='string' name='1997-11-30 00:00:00' ordinal='335' />
              <column datatype='string' name='1997-12-31 00:00:00' ordinal='336' />
              <column datatype='string' name='1998-01-31 00:00:00' ordinal='337' />
              <column datatype='string' name='1998-02-28 00:00:00' ordinal='338' />
              <column datatype='string' name='1998-03-31 00:00:00' ordinal='339' />
              <column datatype='string' name='1998-04-30 00:00:00' ordinal='340' />
              <column datatype='string' name='1998-05-31 00:00:00' ordinal='341' />
              <column datatype='string' name='1998-06-30 00:00:00' ordinal='342' />
              <column datatype='string' name='1998-07-31 00:00:00' ordinal='343' />
              <column datatype='string' name='1998-08-31 00:00:00' ordinal='344' />
              <column datatype='string' name='1998-09-30 00:00:00' ordinal='345' />
              <column datatype='string' name='1998-10-31 00:00:00' ordinal='346' />
              <column datatype='string' name='1998-11-30 00:00:00' ordinal='347' />
              <column datatype='string' name='1998-12-31 00:00:00' ordinal='348' />
              <column datatype='string' name='1999-01-31 00:00:00' ordinal='349' />
              <column datatype='string' name='1999-02-28 00:00:00' ordinal='350' />
              <column datatype='string' name='1999-03-31 00:00:00' ordinal='351' />
              <column datatype='string' name='1999-04-30 00:00:00' ordinal='352' />
              <column datatype='string' name='1999-05-31 00:00:00' ordinal='353' />
              <column datatype='string' name='1999-06-30 00:00:00' ordinal='354' />
              <column datatype='string' name='1999-07-31 00:00:00' ordinal='355' />
              <column datatype='string' name='1999-08-31 00:00:00' ordinal='356' />
              <column datatype='string' name='1999-09-30 00:00:00' ordinal='357' />
              <column datatype='string' name='1999-10-31 00:00:00' ordinal='358' />
              <column datatype='string' name='1999-11-30 00:00:00' ordinal='359' />
              <column datatype='string' name='1999-12-31 00:00:00' ordinal='360' />
              <column datatype='string' name='2000-01-31 00:00:00' ordinal='361' />
              <column datatype='string' name='2000-02-29 00:00:00' ordinal='362' />
              <column datatype='string' name='2000-03-31 00:00:00' ordinal='363' />
              <column datatype='string' name='2000-04-30 00:00:00' ordinal='364' />
              <column datatype='string' name='2000-05-31 00:00:00' ordinal='365' />
              <column datatype='string' name='2000-06-30 00:00:00' ordinal='366' />
              <column datatype='string' name='2000-07-31 00:00:00' ordinal='367' />
              <column datatype='string' name='2000-08-31 00:00:00' ordinal='368' />
              <column datatype='string' name='2000-09-30 00:00:00' ordinal='369' />
              <column datatype='string' name='2000-10-31 00:00:00' ordinal='370' />
              <column datatype='string' name='2000-11-30 00:00:00' ordinal='371' />
              <column datatype='string' name='2000-12-31 00:00:00' ordinal='372' />
              <column datatype='string' name='2001-01-31 00:00:00' ordinal='373' />
              <column datatype='string' name='2001-02-28 00:00:00' ordinal='374' />
              <column datatype='string' name='2001-03-31 00:00:00' ordinal='375' />
              <column datatype='string' name='2001-04-30 00:00:00' ordinal='376' />
              <column datatype='string' name='2001-05-31 00:00:00' ordinal='377' />
              <column datatype='string' name='2001-06-30 00:00:00' ordinal='378' />
              <column datatype='string' name='2001-07-31 00:00:00' ordinal='379' />
              <column datatype='string' name='2001-08-31 00:00:00' ordinal='380' />
              <column datatype='string' name='2001-09-30 00:00:00' ordinal='381' />
              <column datatype='string' name='2001-10-31 00:00:00' ordinal='382' />
              <column datatype='string' name='2001-11-30 00:00:00' ordinal='383' />
              <column datatype='string' name='2001-12-31 00:00:00' ordinal='384' />
              <column datatype='string' name='2002-01-31 00:00:00' ordinal='385' />
              <column datatype='string' name='2002-02-28 00:00:00' ordinal='386' />
              <column datatype='string' name='2002-03-31 00:00:00' ordinal='387' />
              <column datatype='string' name='2002-04-30 00:00:00' ordinal='388' />
              <column datatype='string' name='2002-05-31 00:00:00' ordinal='389' />
              <column datatype='string' name='2002-06-30 00:00:00' ordinal='390' />
              <column datatype='string' name='2002-07-31 00:00:00' ordinal='391' />
              <column datatype='string' name='2002-08-31 00:00:00' ordinal='392' />
              <column datatype='string' name='2002-09-30 00:00:00' ordinal='393' />
              <column datatype='string' name='2002-10-31 00:00:00' ordinal='394' />
              <column datatype='string' name='2002-11-30 00:00:00' ordinal='395' />
              <column datatype='string' name='2002-12-31 00:00:00' ordinal='396' />
              <column datatype='string' name='2003-01-31 00:00:00' ordinal='397' />
              <column datatype='string' name='2003-02-28 00:00:00' ordinal='398' />
              <column datatype='string' name='2003-03-31 00:00:00' ordinal='399' />
              <column datatype='string' name='2003-04-30 00:00:00' ordinal='400' />
              <column datatype='string' name='2003-05-31 00:00:00' ordinal='401' />
              <column datatype='string' name='2003-06-30 00:00:00' ordinal='402' />
              <column datatype='string' name='2003-07-31 00:00:00' ordinal='403' />
              <column datatype='string' name='2003-08-31 00:00:00' ordinal='404' />
              <column datatype='string' name='2003-09-30 00:00:00' ordinal='405' />
              <column datatype='string' name='2003-10-31 00:00:00' ordinal='406' />
              <column datatype='string' name='2003-11-30 00:00:00' ordinal='407' />
              <column datatype='string' name='2003-12-31 00:00:00' ordinal='408' />
              <column datatype='string' name='2004-01-31 00:00:00' ordinal='409' />
              <column datatype='string' name='2004-02-29 00:00:00' ordinal='410' />
              <column datatype='string' name='2004-03-31 00:00:00' ordinal='411' />
              <column datatype='string' name='2004-04-30 00:00:00' ordinal='412' />
              <column datatype='string' name='2004-05-31 00:00:00' ordinal='413' />
              <column datatype='string' name='2004-06-30 00:00:00' ordinal='414' />
              <column datatype='string' name='2004-07-31 00:00:00' ordinal='415' />
              <column datatype='string' name='2004-08-31 00:00:00' ordinal='416' />
              <column datatype='string' name='2004-09-30 00:00:00' ordinal='417' />
              <column datatype='string' name='2004-10-31 00:00:00' ordinal='418' />
              <column datatype='string' name='2004-11-30 00:00:00' ordinal='419' />
              <column datatype='string' name='2004-12-31 00:00:00' ordinal='420' />
              <column datatype='string' name='2005-01-31 00:00:00' ordinal='421' />
              <column datatype='string' name='2005-02-28 00:00:00' ordinal='422' />
              <column datatype='string' name='2005-03-31 00:00:00' ordinal='423' />
              <column datatype='string' name='2005-04-30 00:00:00' ordinal='424' />
              <column datatype='string' name='2005-05-31 00:00:00' ordinal='425' />
              <column datatype='string' name='2005-06-30 00:00:00' ordinal='426' />
              <column datatype='string' name='2005-07-31 00:00:00' ordinal='427' />
              <column datatype='string' name='2005-08-31 00:00:00' ordinal='428' />
              <column datatype='string' name='2005-09-30 00:00:00' ordinal='429' />
              <column datatype='string' name='2005-10-31 00:00:00' ordinal='430' />
              <column datatype='string' name='2005-11-30 00:00:00' ordinal='431' />
              <column datatype='string' name='2005-12-31 00:00:00' ordinal='432' />
              <column datatype='string' name='2006-01-31 00:00:00' ordinal='433' />
              <column datatype='string' name='2006-02-28 00:00:00' ordinal='434' />
              <column datatype='string' name='2006-03-31 00:00:00' ordinal='435' />
              <column datatype='string' name='2006-04-30 00:00:00' ordinal='436' />
              <column datatype='string' name='2006-05-31 00:00:00' ordinal='437' />
              <column datatype='string' name='2006-06-30 00:00:00' ordinal='438' />
              <column datatype='string' name='2006-07-31 00:00:00' ordinal='439' />
              <column datatype='string' name='2006-08-31 00:00:00' ordinal='440' />
              <column datatype='string' name='2006-09-30 00:00:00' ordinal='441' />
              <column datatype='string' name='2006-10-31 00:00:00' ordinal='442' />
              <column datatype='string' name='2006-11-30 00:00:00' ordinal='443' />
              <column datatype='string' name='2006-12-31 00:00:00' ordinal='444' />
              <column datatype='string' name='2007-01-31 00:00:00' ordinal='445' />
              <column datatype='string' name='2007-02-28 00:00:00' ordinal='446' />
              <column datatype='string' name='2007-03-31 00:00:00' ordinal='447' />
              <column datatype='string' name='2007-04-30 00:00:00' ordinal='448' />
              <column datatype='string' name='2007-05-31 00:00:00' ordinal='449' />
              <column datatype='string' name='2007-06-30 00:00:00' ordinal='450' />
              <column datatype='string' name='2007-07-31 00:00:00' ordinal='451' />
              <column datatype='string' name='2007-08-31 00:00:00' ordinal='452' />
              <column datatype='string' name='2007-09-30 00:00:00' ordinal='453' />
              <column datatype='string' name='2007-10-31 00:00:00' ordinal='454' />
              <column datatype='string' name='2007-11-30 00:00:00' ordinal='455' />
              <column datatype='string' name='2007-12-31 00:00:00' ordinal='456' />
              <column datatype='string' name='2008-01-31 00:00:00' ordinal='457' />
              <column datatype='string' name='2008-02-29 00:00:00' ordinal='458' />
              <column datatype='string' name='2008-03-31 00:00:00' ordinal='459' />
              <column datatype='string' name='2008-04-30 00:00:00' ordinal='460' />
              <column datatype='string' name='2008-05-31 00:00:00' ordinal='461' />
              <column datatype='string' name='2008-06-30 00:00:00' ordinal='462' />
              <column datatype='string' name='2008-07-31 00:00:00' ordinal='463' />
              <column datatype='string' name='2008-08-31 00:00:00' ordinal='464' />
              <column datatype='string' name='2008-09-30 00:00:00' ordinal='465' />
              <column datatype='string' name='2008-10-31 00:00:00' ordinal='466' />
              <column datatype='string' name='2008-11-30 00:00:00' ordinal='467' />
              <column datatype='string' name='2008-12-31 00:00:00' ordinal='468' />
              <column datatype='string' name='2009-01-31 00:00:00' ordinal='469' />
              <column datatype='string' name='2009-02-28 00:00:00' ordinal='470' />
              <column datatype='string' name='2009-03-31 00:00:00' ordinal='471' />
              <column datatype='string' name='2009-04-30 00:00:00' ordinal='472' />
              <column datatype='string' name='2009-05-31 00:00:00' ordinal='473' />
              <column datatype='string' name='2009-06-30 00:00:00' ordinal='474' />
              <column datatype='string' name='2009-07-31 00:00:00' ordinal='475' />
              <column datatype='string' name='2009-08-31 00:00:00' ordinal='476' />
              <column datatype='string' name='2009-09-30 00:00:00' ordinal='477' />
              <column datatype='string' name='2009-10-31 00:00:00' ordinal='478' />
              <column datatype='string' name='2009-11-30 00:00:00' ordinal='479' />
              <column datatype='string' name='2009-12-31 00:00:00' ordinal='480' />
              <column datatype='string' name='2010-01-31 00:00:00' ordinal='481' />
              <column datatype='string' name='2010-02-28 00:00:00' ordinal='482' />
              <column datatype='string' name='2010-03-31 00:00:00' ordinal='483' />
              <column datatype='string' name='2010-04-30 00:00:00' ordinal='484' />
              <column datatype='string' name='2010-05-31 00:00:00' ordinal='485' />
              <column datatype='string' name='2010-06-30 00:00:00' ordinal='486' />
              <column datatype='string' name='2010-07-31 00:00:00' ordinal='487' />
              <column datatype='string' name='2010-08-31 00:00:00' ordinal='488' />
              <column datatype='string' name='2010-09-30 00:00:00' ordinal='489' />
              <column datatype='string' name='2010-10-31 00:00:00' ordinal='490' />
              <column datatype='string' name='2010-11-30 00:00:00' ordinal='491' />
              <column datatype='string' name='2010-12-31 00:00:00' ordinal='492' />
              <column datatype='string' name='2011-01-31 00:00:00' ordinal='493' />
              <column datatype='string' name='2011-02-28 00:00:00' ordinal='494' />
              <column datatype='string' name='2011-03-31 00:00:00' ordinal='495' />
              <column datatype='string' name='2011-04-30 00:00:00' ordinal='496' />
              <column datatype='string' name='2011-05-31 00:00:00' ordinal='497' />
              <column datatype='string' name='2011-06-30 00:00:00' ordinal='498' />
              <column datatype='string' name='2011-07-31 00:00:00' ordinal='499' />
              <column datatype='string' name='2011-08-31 00:00:00' ordinal='500' />
              <column datatype='string' name='2011-09-30 00:00:00' ordinal='501' />
              <column datatype='string' name='2011-10-31 00:00:00' ordinal='502' />
              <column datatype='string' name='2011-11-30 00:00:00' ordinal='503' />
              <column datatype='string' name='2011-12-31 00:00:00' ordinal='504' />
              <column datatype='string' name='2012-01-31 00:00:00' ordinal='505' />
              <column datatype='string' name='2012-02-29 00:00:00' ordinal='506' />
              <column datatype='string' name='2012-03-31 00:00:00' ordinal='507' />
              <column datatype='string' name='2012-04-30 00:00:00' ordinal='508' />
              <column datatype='string' name='2012-05-31 00:00:00' ordinal='509' />
              <column datatype='string' name='2012-06-30 00:00:00' ordinal='510' />
              <column datatype='string' name='2012-07-31 00:00:00' ordinal='511' />
              <column datatype='string' name='2012-08-31 00:00:00' ordinal='512' />
              <column datatype='string' name='2012-09-30 00:00:00' ordinal='513' />
              <column datatype='string' name='2012-10-31 00:00:00' ordinal='514' />
              <column datatype='string' name='2012-11-30 00:00:00' ordinal='515' />
              <column datatype='string' name='2012-12-31 00:00:00' ordinal='516' />
              <column datatype='string' name='2013-01-31 00:00:00' ordinal='517' />
              <column datatype='string' name='2013-02-28 00:00:00' ordinal='518' />
              <column datatype='string' name='2013-03-31 00:00:00' ordinal='519' />
              <column datatype='string' name='2013-04-30 00:00:00' ordinal='520' />
              <column datatype='string' name='2013-05-31 00:00:00' ordinal='521' />
              <column datatype='string' name='2013-06-30 00:00:00' ordinal='522' />
              <column datatype='string' name='2013-07-31 00:00:00' ordinal='523' />
              <column datatype='string' name='2013-08-31 00:00:00' ordinal='524' />
              <column datatype='string' name='2013-09-30 00:00:00' ordinal='525' />
              <column datatype='string' name='2013-10-31 00:00:00' ordinal='526' />
              <column datatype='string' name='2013-11-30 00:00:00' ordinal='527' />
              <column datatype='string' name='2013-12-31 00:00:00' ordinal='528' />
              <column datatype='string' name='2014-01-31 00:00:00' ordinal='529' />
              <column datatype='string' name='2014-02-28 00:00:00' ordinal='530' />
              <column datatype='string' name='2014-03-31 00:00:00' ordinal='531' />
              <column datatype='string' name='2014-04-30 00:00:00' ordinal='532' />
              <column datatype='string' name='2014-05-31 00:00:00' ordinal='533' />
              <column datatype='string' name='2014-06-30 00:00:00' ordinal='534' />
              <column datatype='string' name='2014-07-31 00:00:00' ordinal='535' />
              <column datatype='string' name='2014-08-31 00:00:00' ordinal='536' />
              <column datatype='string' name='2014-09-30 00:00:00' ordinal='537' />
              <column datatype='string' name='2014-10-31 00:00:00' ordinal='538' />
              <column datatype='string' name='2014-11-30 00:00:00' ordinal='539' />
              <column datatype='string' name='2014-12-31 00:00:00' ordinal='540' />
              <column datatype='string' name='2015-01-31 00:00:00' ordinal='541' />
              <column datatype='string' name='2015-02-28 00:00:00' ordinal='542' />
              <column datatype='string' name='2015-03-31 00:00:00' ordinal='543' />
              <column datatype='string' name='2015-04-30 00:00:00' ordinal='544' />
              <column datatype='string' name='2015-05-31 00:00:00' ordinal='545' />
              <column datatype='string' name='2015-06-30 00:00:00' ordinal='546' />
              <column datatype='string' name='2015-07-31 00:00:00' ordinal='547' />
              <column datatype='string' name='2015-08-31 00:00:00' ordinal='548' />
              <column datatype='string' name='2015-09-30 00:00:00' ordinal='549' />
              <column datatype='string' name='2015-10-31 00:00:00' ordinal='550' />
              <column datatype='string' name='2015-11-30 00:00:00' ordinal='551' />
              <column datatype='string' name='2015-12-31 00:00:00' ordinal='552' />
              <column datatype='string' name='2016-01-31 00:00:00' ordinal='553' />
              <column datatype='string' name='2016-02-29 00:00:00' ordinal='554' />
              <column datatype='string' name='2016-03-31 00:00:00' ordinal='555' />
              <column datatype='string' name='2016-04-30 00:00:00' ordinal='556' />
              <column datatype='string' name='2016-05-31 00:00:00' ordinal='557' />
              <column datatype='string' name='2016-06-30 00:00:00' ordinal='558' />
              <column datatype='string' name='2016-07-31 00:00:00' ordinal='559' />
              <column datatype='string' name='2016-08-31 00:00:00' ordinal='560' />
              <column datatype='string' name='2016-09-30 00:00:00' ordinal='561' />
              <column datatype='string' name='2016-10-31 00:00:00' ordinal='562' />
              <column datatype='string' name='2016-11-30 00:00:00' ordinal='563' />
              <column datatype='string' name='2016-12-31 00:00:00' ordinal='564' />
              <column datatype='string' name='2017-01-31 00:00:00' ordinal='565' />
              <column datatype='string' name='2017-02-28 00:00:00' ordinal='566' />
              <column datatype='string' name='2017-03-31 00:00:00' ordinal='567' />
              <column datatype='string' name='2017-04-30 00:00:00' ordinal='568' />
              <column datatype='string' name='2017-05-31 00:00:00' ordinal='569' />
              <column datatype='string' name='2017-06-30 00:00:00' ordinal='570' />
              <column datatype='string' name='2017-07-31 00:00:00' ordinal='571' />
              <column datatype='string' name='2017-08-31 00:00:00' ordinal='572' />
              <column datatype='string' name='2017-09-30 00:00:00' ordinal='573' />
              <column datatype='string' name='2017-10-31 00:00:00' ordinal='574' />
              <column datatype='string' name='2017-11-30 00:00:00' ordinal='575' />
              <column datatype='string' name='2017-12-31 00:00:00' ordinal='576' />
              <column datatype='string' name='2018-01-31 00:00:00' ordinal='577' />
              <column datatype='string' name='2018-02-28 00:00:00' ordinal='578' />
              <column datatype='string' name='2018-03-31 00:00:00' ordinal='579' />
              <column datatype='string' name='2018-04-30 00:00:00' ordinal='580' />
              <column datatype='string' name='2018-05-31 00:00:00' ordinal='581' />
              <column datatype='string' name='2018-06-30 00:00:00' ordinal='582' />
              <column datatype='string' name='2018-07-31 00:00:00' ordinal='583' />
              <column datatype='string' name='2018-08-31 00:00:00' ordinal='584' />
              <column datatype='string' name='2018-09-30 00:00:00' ordinal='585' />
              <column datatype='string' name='2018-10-31 00:00:00' ordinal='586' />
              <column datatype='string' name='2018-11-30 00:00:00' ordinal='587' />
              <column datatype='string' name='2018-12-31 00:00:00' ordinal='588' />
              <column datatype='string' name='2019-01-31 00:00:00' ordinal='589' />
              <column datatype='string' name='2019-02-28 00:00:00' ordinal='590' />
              <column datatype='string' name='2019-03-31 00:00:00' ordinal='591' />
              <column datatype='string' name='2019-04-30 00:00:00' ordinal='592' />
              <column datatype='string' name='2019-05-31 00:00:00' ordinal='593' />
              <column datatype='string' name='2019-06-30 00:00:00' ordinal='594' />
              <column datatype='string' name='2019-07-31 00:00:00' ordinal='595' />
              <column datatype='string' name='2019-08-31 00:00:00' ordinal='596' />
              <column datatype='string' name='2019-09-30 00:00:00' ordinal='597' />
              <column datatype='string' name='2019-10-31 00:00:00' ordinal='598' />
              <column datatype='string' name='2019-11-30 00:00:00' ordinal='599' />
              <column datatype='string' name='2019-12-31 00:00:00' ordinal='600' />
              <column datatype='string' name='2020-01-31 00:00:00' ordinal='601' />
              <column datatype='string' name='2020-02-29 00:00:00' ordinal='602' />
              <column datatype='string' name='2020-03-31 00:00:00' ordinal='603' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[codigo_estacion]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institucion]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuente]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altura]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_cuenca]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cuenca]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_sub_cuenca]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_sub_cuenca]</local-name>
            <parent-name>[data_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-02-28 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-04-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-05-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-06-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-07-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-08-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-09-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-10-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-11-30 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-12-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-01-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-02-29 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-03-31 00:00:00]</local-name>
            <parent-name>[pr_data_Mt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fecha_2012' datatype='real' name='[Calculation_1024006014350204929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(FLOAT([2013-02-28 00:00:00])) THEN FLOAT([2013-02-28 00:00:00]) END' />
      </column>
      <column aggregation='Sum' caption='Pais' datatype='real' name='[Calculation_1078893634073747456]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1506735598565957634]' />
      </column>
      <column aggregation='Avg' caption='latitud_2' datatype='real' name='[Calculation_1506735598565957634]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitud])' />
      </column>
      <column aggregation='Avg' caption='longitud_2' datatype='real' name='[Calculation_1506735598566035459]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitud])' />
      </column>
      <column caption='fecha_1980' datatype='real' name='[Calculation_839076953822715906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(FLOAT([1980-03-31 00:00:00])) THEN FLOAT([1980-03-31 00:00:00]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[data_stations.csv_F5F9A1C2AC8D464EA9B046B2FFB46B0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pr_data_Mt.csv' datatype='table' name='[__tableau_internal_object_id__].[pr_data_Mt.csv_5AD5581A8D864CB4A08D7E299BEF8618]' role='measure' type='quantitative' />
      <column datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estaciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_stations' name='federated.0xpg4zo0xxelf812dbt9u0dnpv4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpg4zo0xxelf812dbt9u0dnpv4g'>
            <column aggregation='Avg' caption='latitud_2' datatype='real' name='[Calculation_1506735598565957634]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='longitud_2' datatype='real' name='[Calculation_1506735598566035459]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column datatype='string' name='[codigo_estacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1506735598565957634]' derivation='None' name='[none:Calculation_1506735598565957634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735598566035459]' derivation='None' name='[none:Calculation_1506735598566035459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[codigo_estacion]' derivation='None' name='[none:codigo_estacion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:codigo_estacion:nk]'>
            <groupfilter function='member' level='[none:codigo_estacion:nk]' member='&quot;11043001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:codigo_estacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:codigo_estacion:nk]' />
              <geometry column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598565957634:qk]</rows>
        <cols>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apolo vs Quelln</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_stations' name='federated.0xpg4zo0xxelf812dbt9u0dnpv4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpg4zo0xxelf812dbt9u0dnpv4g'>
            <column aggregation='Avg' caption='latitud_2' datatype='real' name='[Calculation_1506735598565957634]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='longitud_2' datatype='real' name='[Calculation_1506735598566035459]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column datatype='string' name='[fuente]' role='dimension' type='nominal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1506735598565957634]' derivation='None' name='[none:Calculation_1506735598565957634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735598566035459]' derivation='None' name='[none:Calculation_1506735598566035459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuente]' derivation='None' name='[none:fuente:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:fuente:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fuente:nk]' member='&quot;dga_web&quot;' />
              <groupfilter function='member' level='[none:fuente:nk]' member='&quot;dmc_merge&quot;' />
              <groupfilter function='member' level='[none:fuente:nk]' member='&quot;dmc_web&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:fuente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598565957634:qk]</rows>
        <cols>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_stations' name='federated.0xpg4zo0xxelf812dbt9u0dnpv4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpg4zo0xxelf812dbt9u0dnpv4g'>
            <column-instance column='[codigo_estacion]' derivation='Count' name='[cnt:codigo_estacion:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[codigo_estacion]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[cnt:codigo_estacion:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitaciones promedio marzo 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_stations' name='federated.0xpg4zo0xxelf812dbt9u0dnpv4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpg4zo0xxelf812dbt9u0dnpv4g'>
            <column datatype='string' name='[2013-02-28 00:00:00]' role='dimension' type='nominal' />
            <column caption='fecha_2012' datatype='real' name='[Calculation_1024006014350204929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(FLOAT([2013-02-28 00:00:00])) THEN FLOAT([2013-02-28 00:00:00]) END' />
            </column>
            <column aggregation='Avg' caption='latitud_2' datatype='real' name='[Calculation_1506735598565957634]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='longitud_2' datatype='real' name='[Calculation_1506735598566035459]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column datatype='string' name='[codigo_estacion]' role='dimension' type='nominal' />
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006014350204929]' derivation='None' name='[none:Calculation_1024006014350204929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735598565957634]' derivation='None' name='[none:Calculation_1506735598565957634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735598566035459]' derivation='None' name='[none:Calculation_1506735598566035459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[codigo_estacion]' derivation='None' name='[none:codigo_estacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]' />
              <size column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1024006014350204929:qk]' />
              <text column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:codigo_estacion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598565957634:qk]</rows>
        <cols>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitaciones promedio marzo 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_stations' name='federated.0xpg4zo0xxelf812dbt9u0dnpv4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpg4zo0xxelf812dbt9u0dnpv4g'>
            <column datatype='string' name='[1980-03-31 00:00:00]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='latitud_2' datatype='real' name='[Calculation_1506735598565957634]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='longitud_2' datatype='real' name='[Calculation_1506735598566035459]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='fecha_1980' datatype='real' name='[Calculation_839076953822715906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(FLOAT([1980-03-31 00:00:00])) THEN FLOAT([1980-03-31 00:00:00]) END' />
            </column>
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1506735598565957634]' derivation='None' name='[none:Calculation_1506735598565957634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735598566035459]' derivation='None' name='[none:Calculation_1506735598566035459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076953822715906]' derivation='None' name='[none:Calculation_839076953822715906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]' />
              <size column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_839076953822715906:qk]' />
              <color column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_839076953822715906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598565957634:qk]</rows>
        <cols>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precipitaciones promedio marzo 1980 vs 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_stations' name='federated.0xpg4zo0xxelf812dbt9u0dnpv4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpg4zo0xxelf812dbt9u0dnpv4g'>
            <column datatype='string' name='[1980-03-31 00:00:00]' role='dimension' type='nominal' />
            <column datatype='string' name='[2013-02-28 00:00:00]' role='dimension' type='nominal' />
            <column caption='fecha_2012' datatype='real' name='[Calculation_1024006014350204929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(FLOAT([2013-02-28 00:00:00])) THEN FLOAT([2013-02-28 00:00:00]) END' />
            </column>
            <column aggregation='Avg' caption='latitud_2' datatype='real' name='[Calculation_1506735598565957634]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitud])' />
            </column>
            <column aggregation='Avg' caption='longitud_2' datatype='real' name='[Calculation_1506735598566035459]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitud])' />
            </column>
            <column caption='fecha_1980' datatype='real' name='[Calculation_839076953822715906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(FLOAT([1980-03-31 00:00:00])) THEN FLOAT([1980-03-31 00:00:00]) END' />
            </column>
            <column datatype='string' name='[latitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[longitud]' role='dimension' type='nominal' />
            <column datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006014350204929]' derivation='None' name='[none:Calculation_1024006014350204929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735598565957634]' derivation='None' name='[none:Calculation_1506735598565957634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735598566035459]' derivation='None' name='[none:Calculation_1506735598566035459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076953822715906]' derivation='None' name='[none:Calculation_839076953822715906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Juanjui&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]' />
              <size column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_839076953822715906:qk]' />
              <color column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_839076953822715906:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:nombre:nk]' />
              <color column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1024006014350204929:qk]' />
              <size column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1024006014350204929:qk]' />
              <lod column='[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1024006014350204929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598565957634:qk]</rows>
        <cols>([federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk] + [federated.0xpg4zo0xxelf812dbt9u0dnpv4g].[none:Calculation_1506735598566035459:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
